\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 14 19:56:16 CET 2021
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:javaSemantics , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , javaLoopTreatment-javaLoopTreatment\\:efficient
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[Strategy]Timeout=-1
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_EXTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../jre";

\javaSource "../../../src";

\include "../../../functions.key";

\proofObligation "#Proof Obligation Settings
#Sun Nov 14 19:56:16 CET 2021
contract=java.util.VerifiedIdentityHashMap[java.util.VerifiedIdentityHashMap\\:\\:capacity(int)].JML normal_behavior operation contract.2
name=java.util.VerifiedIdentityHashMap[java.util.VerifiedIdentityHashMap\\:\\:capacity(int)].JML normal_behavior operation contract.2
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "martindeboer" ) (keyVersion "40b2d39292"))
(keyLog "1" (keyUser "martindeboer" ) (keyVersion "40b2d39292"))

(autoModeTime "2519")

(branch "dummy ID"
(rule "insert_constant_value" (formula "1") (term "0,1,0,0,1,0") (newnames "expectedMaxSize,result,exc,heapAtPre,o,f"))
(rule "insert_constant_value" (formula "1") (term "1,0,1,1,0,1,0"))
(rule "expand_inInt" (formula "1") (term "1,0,0,0"))
(rule "mul_literals" (formula "1") (term "0,1,1,0,1,0"))
(rule "replace_int_MIN" (formula "1") (term "0,1,1,0,0,0"))
(rule "replace_int_MAX" (formula "1") (term "1,0,1,0,0,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "0,0,1,0,1"))
(rule "jdiv_axiom_inline" (formula "5") (term "1"))
(rule "mul_literals" (formula "5") (term "0,0,2,1"))
(rule "div_literals" (formula "5") (term "1,1"))
(rule "qeq_literals" (formula "5") (term "0,1"))
(rule "ifthenelse_true" (formula "5") (term "1"))
(rule "jdiv_axiom_inline" (formula "6") (term "1"))
(rule "mul_literals" (formula "6") (term "0,0,2,1"))
(rule "div_literals" (formula "6") (term "1,1"))
(rule "qeq_literals" (formula "6") (term "0,1"))
(rule "ifthenelse_true" (formula "6") (term "1"))
(rule "polySimp_mulComm0" (formula "8") (term "0,1,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0,0,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0,0,1,0,0,0,1"))
(rule "inEqSimp_gtToGeq" (formula "6"))
(rule "mul_literals" (formula "6") (term "1,0,0"))
(rule "add_literals" (formula "6") (term "0,0"))
(rule "inEqSimp_gtToGeq" (formula "8") (term "1,0,0,0,0,1"))
(rule "polySimp_mulAssoc" (formula "8") (term "1,0,0,1,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "0,1,0,0,1,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,0,0,1,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0,0,1,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "3"))
(rule "assignment" (formula "8") (term "1"))
(rule "sequentialToParallel2" (formula "8"))
(rule "simplifyUpdate3" (formula "8") (term "1,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "6"))
(rule "mul_literals" (formula "6") (term "1"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0,0,1,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,0,1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,0,1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,0,1,0,0,0,1"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0,0,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0,0,1,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0,0,0,1"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0,0,0,1"))
(rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "6"))
(rule "leq_literals" (formula "3") (term "0"))
(rule "concrete_or_1" (formula "3"))
(rule "true_left" (formula "3"))
(rule "inEqSimp_subsumption0" (formula "2") (ifseqformula "4"))
(rule "leq_literals" (formula "2") (term "0"))
(rule "concrete_or_1" (formula "2"))
(rule "true_left" (formula "2"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_capacity,savedHeapBefore_capacity"))
(rule "simplifyUpdate2" (formula "6") (term "1"))
(rule "returnUnfold" (formula "6") (term "1") (inst "#v0=x"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x"))
(rule "condition" (formula "6") (term "1"))
(rule "ifElseUnfold" (formula "6") (term "1") (inst "#boolv=x_1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x_1"))
(rule "remove_parentheses_right" (formula "6") (term "1"))
(rule "compound_greater_than_comparison_2" (formula "6") (term "1") (inst "#v0=x_2") (inst "#v1=x_3"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x_2"))
(rule "assignment" (formula "6") (term "1"))
(rule "sequentialToParallel2" (formula "6"))
(rule "simplifyUpdate3" (formula "6") (term "1,0"))
(rule "applyOnElementary" (formula "6") (term "1,0"))
(rule "applyOnPV" (formula "6") (term "0,1,0"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x_3"))
(rule "assignmentDivisionInt" (formula "6"))
(branch "Case 1"
   (rule "insert_constant_value" (formula "6") (term "0,0,0,1"))
   (rule "translateJavaDivInt" (formula "6") (term "0,0,1"))
   (rule "sequentialToParallel2" (formula "6"))
   (rule "simplifyUpdate3" (formula "6") (term "1,0"))
   (rule "expand_divJint" (formula "6") (term "0,1,0"))
   (rule "jdiv_axiom_inline" (formula "6") (term "0,0,1,0"))
   (rule "mul_literals" (formula "6") (term "0,0,2,0,0,1,0"))
   (rule "div_literals" (formula "6") (term "1,0,0,1,0"))
   (rule "qeq_literals" (formula "6") (term "0,0,0,1,0"))
   (rule "ifthenelse_true" (formula "6") (term "0,0,1,0"))
   (rule "expand_moduloInteger" (formula "6") (term "0,1,0"))
   (rule "replace_int_RANGE" (formula "6") (term "1,1,0,1,0"))
   (rule "replace_int_HALFRANGE" (formula "6") (term "0,0,1,0,1,0"))
   (rule "replace_int_MIN" (formula "6") (term "0,0,1,0"))
   (rule "add_literals" (formula "6") (term "0,1,0,1,0"))
   (rule "mod_axiom" (formula "6") (term "1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,1,0"))
   (rule "div_literals" (formula "6") (term "0,1,1,0,1,0"))
   (rule "times_zero_2" (formula "6") (term "1,1,0,1,0"))
   (rule "add_zero_right" (formula "6") (term "1,0,1,0"))
   (rule "add_literals" (formula "6") (term "0,1,0"))
   (rule "greater_than_comparison_simple" (formula "6") (term "1"))
   (rule "sequentialToParallel2" (formula "6"))
   (rule "simplifyUpdate2" (formula "6"))
   (rule "simplifyUpdate3" (formula "6") (term "1,0"))
   (rule "applyOnElementary" (formula "6") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "6") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "6") (term "2,0,1,0"))
   (rule "simplifyUpdate1" (formula "6") (term "1,0,1,0"))
   (rule "applyOnRigidFormula" (formula "6") (term "0,0,1,0"))
   (rule "simplifyUpdate1" (formula "6") (term "1,0,0,1,0"))
   (rule "simplifyUpdate1" (formula "6") (term "0,0,0,1,0"))
   (rule "applyOnPV" (formula "6") (term "1,0,0,1,0"))
   (rule "applyOnPV" (formula "6") (term "0,0,0,1,0"))
   (rule "inEqSimp_gtToGeq" (formula "6") (term "0,0,1,0"))
   (rule "mul_literals" (formula "6") (term "1,0,0,0,0,1,0"))
   (rule "add_literals" (formula "6") (term "0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "6") (term "0,0,1,0"))
   (rule "mul_literals" (formula "6") (term "1,0,0,1,0"))
   (rule "inEqSimp_contradInEq0" (formula "6") (term "0,0,1,0") (ifseqformula "3"))
   (rule "qeq_literals" (formula "6") (term "0,0,0,1,0"))
   (rule "concrete_and_2" (formula "6") (term "0,0,1,0"))
   (rule "ifthenelse_false" (formula "6") (term "0,1,0"))
   (rule "ifElseSplit" (formula "6"))
   (branch "if x_1 true"
      (rule "simplifyUpdate2" (formula "7"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "applyOnRigidFormula" (formula "1"))
      (rule "simplifyUpdate1" (formula "1") (term "1"))
      (rule "applyOnPV" (formula "1") (term "0"))
      (rule "boolean_not_equal_2" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if x_1 false"
      (rule "false_to_not_true" (formula "1") (term "1"))
      (rule "simplifyUpdate2" (formula "7"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "applyOnRigidFormula" (formula "6"))
      (rule "simplifyUpdate1" (formula "6") (term "1"))
      (rule "applyOnPV" (formula "6") (term "0"))
      (rule "boolean_not_equal_2" (formula "6"))
      (rule "false_right" (formula "6"))
      (rule "elim_double_block_2" (formula "6") (term "1"))
      (rule "condition" (formula "6") (term "1"))
      (rule "ifElseUnfold" (formula "6") (term "1") (inst "#boolv=x_1"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_4"))
      (rule "remove_parentheses_right" (formula "6") (term "1"))
      (rule "compound_less_equal_than_comparison_2" (formula "6") (term "1") (inst "#v0=x_5") (inst "#v1=x_6"))
      (rule "variableDeclarationAssign" (formula "6") (term "1"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_5"))
      (rule "assignment" (formula "6") (term "1"))
      (rule "sequentialToParallel2" (formula "6"))
      (rule "simplifyUpdate3" (formula "6") (term "1,0"))
      (rule "applyOnElementary" (formula "6") (term "1,0"))
      (rule "applyOnPV" (formula "6") (term "0,1,0"))
      (rule "variableDeclarationAssign" (formula "6") (term "1"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_6"))
      (rule "compound_division_1" (formula "6") (term "1") (inst "#v=x_7"))
      (rule "variableDeclarationAssign" (formula "6") (term "1"))
      (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_7"))
      (rule "assignmentMultiplicationInt" (formula "6") (term "1"))
      (rule "insert_constant_value" (formula "6") (term "1,0,0,1"))
      (rule "translateJavaMulInt" (formula "6") (term "0,0,1"))
      (rule "sequentialToParallel2" (formula "6"))
      (rule "simplifyUpdate3" (formula "6") (term "1,0"))
      (rule "expand_mulJint" (formula "6") (term "0,1,0"))
      (rule "mul_literals" (formula "6") (term "0,0,1,0"))
      (rule "expand_moduloInteger" (formula "6") (term "0,1,0"))
      (rule "replace_int_RANGE" (formula "6") (term "1,1,0,1,0"))
      (rule "replace_int_HALFRANGE" (formula "6") (term "0,0,1,0,1,0"))
      (rule "replace_int_MIN" (formula "6") (term "0,0,1,0"))
      (rule "add_literals" (formula "6") (term "0,1,0,1,0"))
      (rule "mod_axiom" (formula "6") (term "1,0,1,0"))
      (rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,1,0"))
      (rule "div_literals" (formula "6") (term "0,1,1,0,1,0"))
      (rule "times_zero_2" (formula "6") (term "1,1,0,1,0"))
      (rule "add_zero_right" (formula "6") (term "1,0,1,0"))
      (rule "add_literals" (formula "6") (term "0,1,0"))
      (rule "assignmentDivisionInt" (formula "6"))
      (branch "Case 1"
         (rule "translateJavaDivInt" (formula "6") (term "0,0,1"))
         (rule "sequentialToParallel2" (formula "6"))
         (rule "simplifyUpdate2" (formula "6"))
         (rule "simplifyUpdate3" (formula "6") (term "1,0"))
         (rule "applyOnElementary" (formula "6") (term "1,0"))
         (rule "applyOnRigidTerm" (formula "6") (term "0,1,0"))
         (rule "simplifyUpdate1" (formula "6") (term "1,0,1,0"))
         (rule "applyOnPV" (formula "6") (term "0,0,1,0"))
         (rule "expand_divJint" (formula "6") (term "0,1,0"))
         (rule "jdiv_axiom_inline" (formula "6") (term "0,0,1,0"))
         (rule "mul_literals" (formula "6") (term "0,0,2,0,0,1,0"))
         (rule "div_literals" (formula "6") (term "1,0,0,1,0"))
         (rule "qeq_literals" (formula "6") (term "0,0,0,1,0"))
         (rule "ifthenelse_true" (formula "6") (term "0,0,1,0"))
         (rule "expand_moduloInteger" (formula "6") (term "0,1,0"))
         (rule "replace_int_RANGE" (formula "6") (term "1,1,0,1,0"))
         (rule "replace_int_HALFRANGE" (formula "6") (term "0,0,1,0,1,0"))
         (rule "replace_int_MIN" (formula "6") (term "0,0,1,0"))
         (rule "add_literals" (formula "6") (term "0,1,0,1,0"))
         (rule "mod_axiom" (formula "6") (term "1,0,1,0"))
         (rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,1,0"))
         (rule "div_literals" (formula "6") (term "0,1,1,0,1,0"))
         (rule "times_zero_2" (formula "6") (term "1,1,0,1,0"))
         (rule "add_zero_right" (formula "6") (term "1,0,1,0"))
         (rule "add_literals" (formula "6") (term "0,1,0"))
         (rule "less_equal_than_comparison_simple" (formula "6") (term "1"))
         (rule "sequentialToParallel2" (formula "6"))
         (rule "simplifyUpdate2" (formula "6"))
         (rule "simplifyUpdate3" (formula "6") (term "1,0"))
         (rule "applyOnElementary" (formula "6") (term "1,0"))
         (rule "applyOnRigidTerm" (formula "6") (term "0,1,0"))
         (rule "simplifyUpdate1" (formula "6") (term "2,0,1,0"))
         (rule "simplifyUpdate1" (formula "6") (term "1,0,1,0"))
         (rule "applyOnRigidFormula" (formula "6") (term "0,0,1,0"))
         (rule "simplifyUpdate1" (formula "6") (term "1,0,0,1,0"))
         (rule "simplifyUpdate1" (formula "6") (term "0,0,0,1,0"))
         (rule "applyOnPV" (formula "6") (term "1,0,0,1,0"))
         (rule "applyOnPV" (formula "6") (term "0,0,0,1,0"))
         (rule "inEqSimp_contradInEq1" (formula "6") (term "0,0,1,0") (ifseqformula "4"))
         (rule "qeq_literals" (formula "6") (term "0,0,0,1,0"))
         (rule "concrete_and_2" (formula "6") (term "0,0,1,0"))
         (rule "ifthenelse_false" (formula "6") (term "0,1,0"))
         (rule "ifElseSplit" (formula "6"))
         (branch "if x_4 true"
            (rule "simplifyUpdate2" (formula "7"))
            (rule "simplifyUpdate2" (formula "1"))
            (rule "applyOnRigidFormula" (formula "1"))
            (rule "simplifyUpdate1" (formula "1") (term "1"))
            (rule "applyOnPV" (formula "1") (term "0"))
            (rule "boolean_not_equal_2" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch "if x_4 false"
            (rule "false_to_not_true" (formula "1") (term "1"))
            (rule "simplifyUpdate2" (formula "7"))
            (rule "simplifyUpdate2" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "applyOnRigidFormula" (formula "6"))
            (rule "simplifyUpdate1" (formula "6") (term "1"))
            (rule "applyOnPV" (formula "6") (term "0"))
            (rule "boolean_not_equal_2" (formula "6"))
            (rule "false_right" (formula "6"))
            (rule "elim_double_block_2" (formula "6") (term "1"))
            (rule "elim_double_block_2" (formula "6") (term "1"))
            (rule "methodCallWithAssignmentUnfoldArguments" (formula "6") (term "1"))
            (rule "variableDeclarationAssign" (formula "6") (term "1"))
            (rule "variableDeclaration" (formula "6") (term "1") (newnames "var"))
            (rule "compound_addition_2" (formula "6") (term "1") (inst "#v0=x_1") (inst "#v1=x_2"))
            (rule "variableDeclarationAssign" (formula "6") (term "1"))
            (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_8"))
            (rule "assignment" (formula "6") (term "1"))
            (rule "sequentialToParallel2" (formula "6"))
            (rule "simplifyUpdate3" (formula "6") (term "1,0"))
            (rule "applyOnElementary" (formula "6") (term "1,0"))
            (rule "applyOnPV" (formula "6") (term "0,1,0"))
            (rule "variableDeclarationAssign" (formula "6") (term "1"))
            (rule "variableDeclaration" (formula "6") (term "1") (newnames "x_9"))
            (rule "remove_parentheses_right" (formula "6") (term "1"))
            (rule "assignmentShiftLeftInt" (formula "6") (term "1"))
            (rule "translateJavaShiftLeftInt" (formula "6") (term "0,0,1"))
            (rule "sequentialToParallel2" (formula "6"))
            (rule "simplifyUpdate2" (formula "6"))
            (rule "simplifyUpdate3" (formula "6") (term "1,0"))
            (rule "applyOnElementary" (formula "6") (term "1,0"))
            (rule "applyOnRigidTerm" (formula "6") (term "0,1,0"))
            (rule "simplifyUpdate1" (formula "6") (term "1,0,1,0"))
            (rule "applyOnPV" (formula "6") (term "0,0,1,0"))
            (rule "javaShiftLeftIntDef" (formula "6") (term "0,1,0"))
            (rule "mod_axiom" (formula "6") (term "1,0,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,0,1,0"))
            (rule "div_literals" (formula "6") (term "0,1,1,0,0,1,0"))
            (rule "times_zero_2" (formula "6") (term "1,1,0,0,1,0"))
            (rule "add_zero_right" (formula "6") (term "1,0,0,1,0"))
            (rule "shiftLeftDef" (formula "6") (term "0,0,1,0"))
            (rule "pow_literals" (formula "6") (term "1,2,0,0,1,0"))
            (rule "neg_literal" (formula "6") (term "1,1,0,0,1,0"))
            (rule "less_literals" (formula "6") (term "0,0,0,1,0"))
            (rule "ifthenelse_false" (formula "6") (term "0,0,1,0"))
            (rule "expand_moduloInteger" (formula "6") (term "0,1,0"))
            (rule "replace_int_RANGE" (formula "6") (term "1,1,0,1,0"))
            (rule "replace_int_HALFRANGE" (formula "6") (term "0,0,1,0,1,0"))
            (rule "replace_int_MIN" (formula "6") (term "0,0,1,0"))
            (rule "assignmentAdditionInt" (formula "6") (term "1"))
            (rule "translateJavaAddInt" (formula "6") (term "0,0,1"))
            (rule "sequentialToParallel2" (formula "6"))
            (rule "simplifyUpdate2" (formula "6"))
            (rule "simplifyUpdate3" (formula "6") (term "1,0"))
            (rule "applyOnElementary" (formula "6") (term "1,0"))
            (rule "applyOnRigidTerm" (formula "6") (term "0,1,0"))
            (rule "simplifyUpdate1" (formula "6") (term "1,0,1,0"))
            (rule "simplifyUpdate1" (formula "6") (term "0,0,1,0"))
            (rule "applyOnPV" (formula "6") (term "1,0,1,0"))
            (rule "applyOnPV" (formula "6") (term "0,0,1,0"))
            (rule "expand_addJint" (formula "6") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "6") (term "0,0,1,0"))
            (rule "polySimp_addComm0" (formula "6") (term "0,0,0,1,0"))
            (rule "expand_moduloInteger" (formula "6") (term "0,1,0"))
            (rule "replace_int_RANGE" (formula "6") (term "1,1,0,1,0"))
            (rule "replace_int_HALFRANGE" (formula "6") (term "0,0,1,0,1,0"))
            (rule "replace_int_MIN" (formula "6") (term "0,0,1,0"))
            (rule "polySimp_addAssoc" (formula "6") (term "0,1,0,1,0"))
            (rule "polySimp_addAssoc" (formula "6") (term "0,0,1,0,1,0"))
            (rule "add_literals" (formula "6") (term "0,0,0,1,0,1,0"))
            (rule "add_zero_left" (formula "6") (term "0,0,1,0,1,0"))
            (rule "mod_axiom" (formula "6") (term "1,0,1,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,1,0,1,0"))
            (rule "polySimp_addAssoc" (formula "6") (term "0,1,0,1,0"))
            (rule "polySimp_addAssoc" (formula "6") (term "0,0,1,0,1,0"))
            (rule "polySimp_addComm0" (formula "6") (term "0,0,0,1,0,1,0"))
            (rule "polySimp_pullOutFactor1b" (formula "6") (term "0,0,1,0,1,0"))
            (rule "add_literals" (formula "6") (term "1,1,0,0,1,0,1,0"))
            (rule "polyMod_pullOut" (formula "6") (term "1,0,1,0") (inst "polyDivCoeff=mul(div(add(Z(8(4(6(3(8(4(7(4(1(2(#))))))))))),
            mul(expectedMaxSize, Z(2(#)))),
        Z(6(9(2(7(6(9(4(9(2(4(#)))))))))))),
    Z(neglit(1(#))))"))
            (rule "polySimp_mulLiterals" (formula "6") (term "1,0,1,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "6") (term "1,0,1,0,1,0"))
            (rule "polySimp_pullOutFactor0b" (formula "6") (term "0,1,0,1,0"))
            (rule "add_literals" (formula "6") (term "1,1,0,1,0,1,0"))
            (rule "times_zero_1" (formula "6") (term "1,0,1,0,1,0"))
            (rule "add_zero_right" (formula "6") (term "0,1,0,1,0"))
             (builtin "Use Operation Contract" (formula "6") (newnames "heapBefore_highestOneBit,result_0,exc_0") (contract "java.lang.Integer[java.lang.Integer::highestOneBit(int)].JML normal_behavior operation contract.0"))
            (branch "Post (highestOneBit)"
               (rule "expand_inInt" (formula "6") (term "1,0,1,1"))
               (rule "simplifyUpdate2" (formula "7"))
               (rule "simplifyUpdate2" (formula "6"))
               (rule "replace_int_MAX" (formula "6") (term "1,0,1,0,1,1"))
               (rule "replace_int_MIN" (formula "6") (term "0,1,1,0,1,1"))
               (rule "simplifyUpdate2" (formula "6") (term "1"))
               (rule "andLeft" (formula "6"))
               (rule "simplifyUpdate2" (formula "6"))
               (rule "andLeft" (formula "7"))
               (rule "simplifyUpdate2" (formula "8"))
               (rule "andLeft" (formula "6"))
               (rule "andLeft" (formula "7"))
               (rule "simplifyUpdate2" (formula "8"))
               (rule "andLeft" (formula "6"))
               (rule "andLeft" (formula "8"))
               (rule "exLeft" (formula "10") (inst "sk=i_0"))
               (rule "andLeft" (formula "10"))
               (rule "andLeft" (formula "10"))
               (rule "polySimp_mulComm0" (formula "9") (term "0,1"))
               (rule "applyOnRigidFormula" (formula "8"))
               (rule "applyOnPV" (formula "8") (term "1"))
               (rule "simplifyUpdate1" (formula "8") (term "0"))
               (rule "applyOnRigidFormula" (formula "9"))
               (rule "applyOnPV" (formula "9") (term "1"))
               (rule "simplifyUpdate1" (formula "9") (term "0"))
               (rule "inEqSimp_ltToLeq" (formula "11"))
               (rule "polySimp_mulComm0" (formula "11") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "11") (term "0"))
               (rule "inEqSimp_gtToGeq" (formula "9"))
               (rule "polySimp_rightDist" (formula "9") (term "1,0,0"))
               (rule "mul_literals" (formula "9") (term "0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "9") (term "0,0"))
               (rule "add_literals" (formula "9") (term "0,0,0"))
               (rule "polySimp_addComm1" (formula "9") (term "0"))
               (rule "inEqSimp_commuteLeq" (formula "7"))
               (rule "inEqSimp_commuteLeq" (formula "10"))
               (rule "inEqSimp_homoInEq0" (formula "8"))
               (rule "polySimp_addComm1" (formula "8") (term "0"))
               (rule "assignment" (formula "14") (term "1"))
               (rule "sequentialToParallel2" (formula "14"))
               (rule "simplifyUpdate3" (formula "14") (term "1,0"))
               (rule "blockEmpty" (formula "14") (term "1"))
               (rule "mod_axiom" (formula "9") (term "0,1,0"))
               (rule "polySimp_mulLiterals" (formula "9") (term "1,0,1,0"))
               (rule "polySimp_mulComm0" (formula "9") (term "1,0"))
               (rule "polySimp_rightDist" (formula "9") (term "1,0"))
               (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0"))
               (rule "polySimp_rightDist" (formula "9") (term "0,1,0"))
               (rule "polySimp_mulLiterals" (formula "9") (term "1,0,1,0"))
               (rule "mul_literals" (formula "9") (term "0,0,1,0"))
               (rule "polySimp_addComm1" (formula "9") (term "0"))
               (rule "polySimp_addAssoc" (formula "9") (term "0,0"))
               (rule "polySimp_addAssoc" (formula "9") (term "0,0,0"))
               (rule "add_literals" (formula "9") (term "0,0,0,0"))
               (rule "mod_axiom" (formula "8") (term "1,0"))
               (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0"))
               (rule "polySimp_addComm1" (formula "8") (term "0"))
               (rule "polySimp_addAssoc" (formula "8") (term "0,0"))
               (rule "polySimp_addAssoc" (formula "8") (term "0,0,0"))
               (rule "add_literals" (formula "8") (term "0,0,0,0"))
               (rule "add_zero_left" (formula "8") (term "0,0,0"))
               (rule "inEqSimp_sepNegMonomial0" (formula "11"))
               (rule "polySimp_mulLiterals" (formula "11") (term "0"))
               (rule "polySimp_elimOne" (formula "11") (term "0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "9"))
               (rule "polySimp_mulComm0" (formula "9") (term "1"))
               (rule "polySimp_rightDist" (formula "9") (term "1"))
               (rule "polySimp_mulLiterals" (formula "9") (term "1,1"))
               (rule "polySimp_rightDist" (formula "9") (term "0,1"))
               (rule "polySimp_mulLiterals" (formula "9") (term "1,0,1"))
               (rule "mul_literals" (formula "9") (term "0,0,1"))
               (rule "inEqSimp_sepNegMonomial1" (formula "8"))
               (rule "polySimp_mulLiterals" (formula "8") (term "0"))
               (rule "polySimp_elimOne" (formula "8") (term "0"))
               (rule "inEqSimp_exactShadow3" (formula "7") (ifseqformula "8"))
               (rule "mul_literals" (formula "7") (term "0,0"))
               (rule "polySimp_addAssoc" (formula "7") (term "0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "7"))
               (rule "polySimp_mulLiterals" (formula "7") (term "0"))
               (rule "inEqSimp_exactShadow3" (formula "12") (ifseqformula "6"))
               (rule "polySimp_rightDist" (formula "12") (term "0,0"))
               (rule "mul_literals" (formula "12") (term "0,0,0"))
               (rule "polySimp_addComm1" (formula "12") (term "0"))
               (rule "add_literals" (formula "12") (term "0,0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "12"))
               (rule "polySimp_mulLiterals" (formula "12") (term "0"))
               (rule "polySimp_elimOne" (formula "12") (term "0"))
               (rule "inEqSimp_exactShadow1" (formula "10") (ifseqformula "6"))
               (rule "greater_literals" (formula "10") (term "0"))
               (rule "concrete_impl_1" (formula "10"))
               (rule "mul_literals" (formula "10") (term "1,0"))
               (rule "polySimp_rightDist" (formula "10") (term "0,0"))
               (rule "polySimp_mulLiterals" (formula "10") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "10") (term "0"))
               (rule "polySimp_rightDist" (formula "10") (term "0,0,0"))
               (rule "polySimp_mulLiterals" (formula "10") (term "1,0,0,0"))
               (rule "mul_literals" (formula "10") (term "0,0,0,0"))
               (rule "polySimp_addComm1" (formula "10") (term "0,0"))
               (rule "add_literals" (formula "10") (term "0,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "10"))
               (rule "polySimp_mulComm0" (formula "10") (term "1"))
               (rule "polySimp_rightDist" (formula "10") (term "1"))
               (rule "polySimp_mulLiterals" (formula "10") (term "1,1"))
               (rule "mul_literals" (formula "10") (term "0,1"))
               (rule "inEqSimp_exactShadow1" (formula "11") (ifseqformula "9"))
               (rule "greater_literals" (formula "11") (term "0"))
               (rule "concrete_impl_1" (formula "11"))
               (rule "polySimp_rightDist" (formula "11") (term "0,0"))
               (rule "polySimp_mulLiterals" (formula "11") (term "1,0,0"))
               (rule "polySimp_rightDist" (formula "11") (term "1,0"))
               (rule "polySimp_mulLiterals" (formula "11") (term "1,1,0"))
               (rule "polySimp_mulComm0" (formula "11") (term "0,1,0"))
               (rule "polySimp_mulLiterals" (formula "11") (term "0,1,0"))
               (rule "polySimp_rightDist" (formula "11") (term "0,0,0"))
               (rule "mul_literals" (formula "11") (term "0,0,0,0"))
               (rule "polySimp_mulLiterals" (formula "11") (term "1,0,0,0"))
               (rule "polySimp_addAssoc" (formula "11") (term "0"))
               (rule "polySimp_addComm1" (formula "11") (term "0,0"))
               (rule "polySimp_pullOutFactor0b" (formula "11") (term "0"))
               (rule "add_literals" (formula "11") (term "1,1,0"))
               (rule "polySimp_pullOutFactor0b" (formula "11") (term "0,0"))
               (rule "add_literals" (formula "11") (term "1,1,0,0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "11"))
               (rule "polySimp_mulLiterals" (formula "11") (term "0"))
               (rule "inEqSimp_subsumption2" (formula "7") (ifseqformula "11"))
               (rule "eq_and" (formula "7") (term "0,0"))
               (rule "greater_literals" (formula "7") (term "0,0"))
               (rule "concrete_and_1" (formula "7") (term "0"))
               (rule "polySimp_rightDist" (formula "7") (term "0,0"))
               (rule "polySimp_mulLiterals" (formula "7") (term "1,0,0"))
               (rule "mul_literals" (formula "7") (term "0,0,0"))
               (rule "polySimp_rightDist" (formula "7") (term "1,0"))
               (rule "polySimp_mulLiterals" (formula "7") (term "1,1,0"))
               (rule "mul_literals" (formula "7") (term "0,1,0"))
               (rule "inEqSimp_homoInEq0" (formula "7") (term "0"))
               (rule "polySimp_mulComm0" (formula "7") (term "1,0,0"))
               (rule "polySimp_rightDist" (formula "7") (term "1,0,0"))
               (rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,0"))
               (rule "mul_literals" (formula "7") (term "0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "7") (term "0,0"))
               (rule "polySimp_addComm1" (formula "7") (term "0,0,0"))
               (rule "add_literals" (formula "7") (term "0,0,0,0"))
               (rule "polySimp_pullOutFactor0b" (formula "7") (term "0,0"))
               (rule "add_literals" (formula "7") (term "1,1,0,0"))
               (rule "times_zero_1" (formula "7") (term "1,0,0"))
               (rule "add_zero_right" (formula "7") (term "0,0"))
               (rule "qeq_literals" (formula "7") (term "0"))
               (rule "concrete_or_1" (formula "7"))
               (rule "true_left" (formula "7"))
               (rule "inEqSimp_exactShadow3" (formula "14") (ifseqformula "8"))
               (rule "polySimp_rightDist" (formula "14") (term "0,0"))
               (rule "mul_literals" (formula "14") (term "0,0,0"))
               (rule "polySimp_addComm1" (formula "14") (term "0"))
               (rule "polySimp_addAssoc" (formula "14") (term "0,0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "14"))
               (rule "polySimp_mulLiterals" (formula "14") (term "0"))
               (rule "polySimp_elimOne" (formula "14") (term "0"))
               (rule "inEqSimp_exactShadow3" (formula "12") (ifseqformula "14"))
               (rule "times_zero_1" (formula "12") (term "0,0"))
               (rule "add_zero_left" (formula "12") (term "0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "12"))
               (rule "polySimp_mulLiterals" (formula "12") (term "0"))
               (rule "methodCallReturn" (formula "18") (term "1"))
               (rule "assignment" (formula "18") (term "1"))
               (rule "sequentialToParallel2" (formula "18"))
               (rule "simplifyUpdate2" (formula "18"))
               (rule "simplifyUpdate3" (formula "18") (term "1,0"))
               (rule "applyOnElementary" (formula "18") (term "1,0"))
               (rule "applyOnPV" (formula "18") (term "0,1,0"))
               (rule "methodCallEmpty" (formula "18") (term "1"))
               (rule "div_axiom" (formula "11") (term "0,1,1") (inst "quotient=quotient_0"))
               (rule "qeq_literals" (formula "11") (term "0,1,1"))
               (rule "ifthenelse_true_for" (formula "11") (term "1,1"))
               (rule "equal_literals" (formula "11") (term "0"))
               (rule "concrete_or_2" (formula "11"))
               (rule "mul_literals" (formula "11") (term "1,1,1"))
               (rule "andLeft" (formula "11"))
               (rule "andLeft" (formula "11"))
               (rule "polySimp_addAssoc" (formula "13") (term "0,1"))
               (rule "add_literals" (formula "13") (term "0,0,1"))
               (rule "polySimp_addComm1" (formula "13") (term "1"))
               (rule "add_literals" (formula "13") (term "0,1"))
               (rule "inEqSimp_homoInEq0" (formula "12"))
               (rule "polySimp_mulLiterals" (formula "12") (term "1,0"))
               (rule "polySimp_addComm1" (formula "12") (term "0"))
               (rule "inEqSimp_homoInEq1" (formula "13"))
               (rule "polySimp_mulLiterals" (formula "13") (term "1,0"))
               (rule "polySimp_addComm1" (formula "13") (term "0"))
               (rule "applyEq" (formula "14") (term "0,1,1") (ifseqformula "11"))
               (rule "polySimp_addComm1" (formula "14") (term "1"))
               (rule "applyEq" (formula "17") (term "0,1,1") (ifseqformula "11"))
               (rule "polySimp_addComm1" (formula "17") (term "1"))
               (rule "applyEq" (formula "9") (term "0,0") (ifseqformula "11"))
               (rule "inEqSimp_homoInEq1" (formula "9"))
               (rule "polySimp_mulLiterals" (formula "9") (term "1,0"))
               (rule "polySimp_addComm1" (formula "9") (term "0"))
               (rule "applyEq" (formula "8") (term "0,1,1") (ifseqformula "11"))
               (rule "polySimp_addComm0" (formula "8") (term "1"))
               (rule "applyEq" (formula "10") (term "0,0") (ifseqformula "11"))
               (rule "inEqSimp_homoInEq0" (formula "10"))
               (rule "polySimp_mulLiterals" (formula "10") (term "1,0"))
               (rule "polySimp_addComm1" (formula "10") (term "0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "12"))
               (rule "polySimp_mulComm0" (formula "12") (term "1"))
               (rule "polySimp_rightDist" (formula "12") (term "1"))
               (rule "polySimp_mulLiterals" (formula "12") (term "1,1"))
               (rule "mul_literals" (formula "12") (term "0,1"))
               (rule "inEqSimp_sepPosMonomial0" (formula "13"))
               (rule "polySimp_mulComm0" (formula "13") (term "1"))
               (rule "polySimp_rightDist" (formula "13") (term "1"))
               (rule "polySimp_mulLiterals" (formula "13") (term "1,1"))
               (rule "mul_literals" (formula "13") (term "0,1"))
               (rule "inEqSimp_sepPosMonomial0" (formula "9"))
               (rule "polySimp_mulComm0" (formula "9") (term "1"))
               (rule "polySimp_rightDist" (formula "9") (term "1"))
               (rule "polySimp_mulLiterals" (formula "9") (term "1,1"))
               (rule "mul_literals" (formula "9") (term "0,1"))
               (rule "inEqSimp_sepPosMonomial1" (formula "10"))
               (rule "polySimp_mulComm0" (formula "10") (term "1"))
               (rule "polySimp_rightDist" (formula "10") (term "1"))
               (rule "polySimp_mulLiterals" (formula "10") (term "1,1"))
               (rule "mul_literals" (formula "10") (term "0,1"))
               (rule "inEqSimp_subsumption1" (formula "12") (ifseqformula "10"))
               (rule "inEqSimp_homoInEq0" (formula "12") (term "0"))
               (rule "polySimp_mulComm0" (formula "12") (term "1,0,0"))
               (rule "polySimp_rightDist" (formula "12") (term "1,0,0"))
               (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0"))
               (rule "mul_literals" (formula "12") (term "0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "12") (term "0,0"))
               (rule "polySimp_addComm1" (formula "12") (term "0,0,0"))
               (rule "add_literals" (formula "12") (term "0,0,0,0"))
               (rule "polySimp_pullOutFactor0b" (formula "12") (term "0,0"))
               (rule "add_literals" (formula "12") (term "1,1,0,0"))
               (rule "times_zero_1" (formula "12") (term "1,0,0"))
               (rule "add_zero_right" (formula "12") (term "0,0"))
               (rule "qeq_literals" (formula "12") (term "0"))
               (rule "concrete_or_1" (formula "12"))
               (rule "true_left" (formula "12"))
               (rule "inEqSimp_subsumption2" (formula "9") (ifseqformula "12"))
               (rule "eq_and" (formula "9") (term "0,0"))
               (rule "greater_literals" (formula "9") (term "0,0"))
               (rule "concrete_and_1" (formula "9") (term "0"))
               (rule "polySimp_rightDist" (formula "9") (term "0,0"))
               (rule "polySimp_mulLiterals" (formula "9") (term "1,0,0"))
               (rule "mul_literals" (formula "9") (term "0,0,0"))
               (rule "polySimp_rightDist" (formula "9") (term "1,0"))
               (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0"))
               (rule "mul_literals" (formula "9") (term "0,1,0"))
               (rule "inEqSimp_homoInEq0" (formula "9") (term "0"))
               (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
               (rule "polySimp_rightDist" (formula "9") (term "1,0,0"))
               (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
               (rule "mul_literals" (formula "9") (term "0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "9") (term "0,0"))
               (rule "polySimp_addComm1" (formula "9") (term "0,0,0"))
               (rule "add_literals" (formula "9") (term "0,0,0,0"))
               (rule "polySimp_pullOutFactor0b" (formula "9") (term "0,0"))
               (rule "add_literals" (formula "9") (term "1,1,0,0"))
               (rule "times_zero_1" (formula "9") (term "1,0,0"))
               (rule "add_zero_right" (formula "9") (term "0,0"))
               (rule "qeq_literals" (formula "9") (term "0"))
               (rule "concrete_or_1" (formula "9"))
               (rule "true_left" (formula "9"))
               (rule "inEqSimp_exactShadow1" (formula "12") (ifseqformula "6"))
               (rule "mul_literals" (formula "12") (term "1,0,1"))
               (rule "greater_literals" (formula "12") (term "0"))
               (rule "concrete_impl_1" (formula "12"))
               (rule "polySimp_rightDist" (formula "12") (term "0,0"))
               (rule "polySimp_mulLiterals" (formula "12") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "12") (term "0"))
               (rule "polySimp_rightDist" (formula "12") (term "0,0,0"))
               (rule "polySimp_mulLiterals" (formula "12") (term "1,0,0,0"))
               (rule "mul_literals" (formula "12") (term "0,0,0,0"))
               (rule "polySimp_addComm1" (formula "12") (term "0,0"))
               (rule "add_literals" (formula "12") (term "0,0,0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "12"))
               (rule "polySimp_mulLiterals" (formula "12") (term "0"))
               (rule "inEqSimp_subsumption2" (formula "12") (ifseqformula "11"))
               (rule "eq_and" (formula "12") (term "0,0"))
               (rule "greater_literals" (formula "12") (term "0,0"))
               (rule "concrete_and_1" (formula "12") (term "0"))
               (rule "polySimp_rightDist" (formula "12") (term "0,0"))
               (rule "mul_literals" (formula "12") (term "0,0,0"))
               (rule "polySimp_mulLiterals" (formula "12") (term "1,0,0"))
               (rule "polySimp_rightDist" (formula "12") (term "1,0"))
               (rule "mul_literals" (formula "12") (term "0,1,0"))
               (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0"))
               (rule "inEqSimp_homoInEq0" (formula "12") (term "0"))
               (rule "polySimp_mulComm0" (formula "12") (term "1,0,0"))
               (rule "polySimp_rightDist" (formula "12") (term "1,0,0"))
               (rule "mul_literals" (formula "12") (term "0,1,0,0"))
               (rule "polySimp_mulLiterals" (formula "12") (term "1,1,0,0"))
               (rule "polySimp_addAssoc" (formula "12") (term "0,0"))
               (rule "polySimp_addComm1" (formula "12") (term "0,0,0"))
               (rule "add_literals" (formula "12") (term "0,0,0,0"))
               (rule "polySimp_pullOutFactor0b" (formula "12") (term "0,0"))
               (rule "add_literals" (formula "12") (term "1,1,0,0"))
               (rule "times_zero_1" (formula "12") (term "1,0,0"))
               (rule "add_zero_right" (formula "12") (term "0,0"))
               (rule "qeq_literals" (formula "12") (term "0"))
               (rule "concrete_or_1" (formula "12"))
               (rule "true_left" (formula "12"))
               (rule "inEqSimp_exactShadow2" (formula "4") (ifseqformula "11"))
               (rule "mul_literals" (formula "4") (term "1,0,0,1"))
               (rule "greater_literals" (formula "4") (term "0"))
               (rule "concrete_impl_1" (formula "4"))
               (rule "mul_literals" (formula "4") (term "0,0"))
               (rule "polySimp_addAssoc" (formula "4") (term "0"))
               (rule "add_literals" (formula "4") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "4"))
               (rule "mul_literals" (formula "4") (term "1"))
               (rule "elimGcdGeq_antec" (formula "4") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=quotient_0") (inst "elimGcd=Z(6(9(2(7(6(9(4(9(2(4(#)))))))))))"))
               (rule "polySimp_mulLiterals" (formula "4") (term "1,0,1,0"))
               (rule "times_zero_1" (formula "4") (term "1,0,0,0,0,1,0"))
               (rule "leq_literals" (formula "4") (term "0,0"))
               (rule "concrete_or_2" (formula "4") (term "0"))
               (rule "polySimp_addLiterals" (formula "4") (term "0,0,0,0"))
               (rule "add_literals" (formula "4") (term "0,0,0,0"))
               (rule "polySimp_pullOutFactor0b" (formula "4") (term "0,0"))
               (rule "add_literals" (formula "4") (term "1,1,0,0"))
               (rule "times_zero_1" (formula "4") (term "1,0,0"))
               (rule "add_zero_right" (formula "4") (term "0,0"))
               (rule "leq_literals" (formula "4") (term "0"))
               (rule "concrete_or_2" (formula "4"))
               (rule "inEqSimp_exactShadow3" (formula "17") (ifseqformula "9"))
               (rule "polySimp_rightDist" (formula "17") (term "0,0"))
               (rule "mul_literals" (formula "17") (term "0,0,0"))
               (rule "polySimp_addComm1" (formula "17") (term "0"))
               (rule "polySimp_addAssoc" (formula "17") (term "0,0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "17"))
               (rule "polySimp_mulLiterals" (formula "17") (term "0"))
               (rule "polySimp_elimOne" (formula "17") (term "0"))
               (rule "inEqSimp_exactShadow1" (formula "13") (ifseqformula "9"))
               (rule "greater_literals" (formula "13") (term "0"))
               (rule "concrete_impl_1" (formula "13"))
               (rule "polySimp_rightDist" (formula "13") (term "0,0"))
               (rule "polySimp_mulLiterals" (formula "13") (term "1,0,0"))
               (rule "polySimp_rightDist" (formula "13") (term "1,0"))
               (rule "polySimp_mulLiterals" (formula "13") (term "1,1,0"))
               (rule "polySimp_mulComm0" (formula "13") (term "0,1,0"))
               (rule "polySimp_mulLiterals" (formula "13") (term "0,1,0"))
               (rule "polySimp_rightDist" (formula "13") (term "0,0,0"))
               (rule "mul_literals" (formula "13") (term "0,0,0,0"))
               (rule "polySimp_mulLiterals" (formula "13") (term "1,0,0,0"))
               (rule "polySimp_addAssoc" (formula "13") (term "0"))
               (rule "polySimp_addComm1" (formula "13") (term "0,0"))
               (rule "polySimp_pullOutFactor0b" (formula "13") (term "0"))
               (rule "add_literals" (formula "13") (term "1,1,0"))
               (rule "polySimp_pullOutFactor0b" (formula "13") (term "0,0"))
               (rule "add_literals" (formula "13") (term "1,1,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "13"))
               (rule "polySimp_mulComm0" (formula "13") (term "1"))
               (rule "polySimp_rightDist" (formula "13") (term "1"))
               (rule "mul_literals" (formula "13") (term "0,1"))
               (rule "polySimp_mulLiterals" (formula "13") (term "1,1"))
               (rule "inEqSimp_exactShadow3" (formula "8") (ifseqformula "9"))
               (rule "mul_literals" (formula "8") (term "0,0"))
               (rule "polySimp_addAssoc" (formula "8") (term "0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "8"))
               (rule "polySimp_mulComm0" (formula "8") (term "1"))
               (rule "polySimp_rightDist" (formula "8") (term "1"))
               (rule "mul_literals" (formula "8") (term "0,1"))
               (rule "polySimp_mulLiterals" (formula "8") (term "1,1"))
               (rule "inEqSimp_subsumption5" (formula "8") (ifseqformula "11"))
               (rule "eq_and" (formula "8") (term "0,0"))
               (rule "greater_literals" (formula "8") (term "0,0"))
               (rule "concrete_and_1" (formula "8") (term "0"))
               (rule "polySimp_rightDist" (formula "8") (term "0,0"))
               (rule "polySimp_mulLiterals" (formula "8") (term "1,0,0"))
               (rule "mul_literals" (formula "8") (term "0,0,0"))
               (rule "polySimp_rightDist" (formula "8") (term "1,0"))
               (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0"))
               (rule "mul_literals" (formula "8") (term "0,1,0"))
               (rule "inEqSimp_homoInEq0" (formula "8") (term "0"))
               (rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
               (rule "polySimp_rightDist" (formula "8") (term "1,0,0"))
               (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0"))
               (rule "mul_literals" (formula "8") (term "0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "8") (term "0,0"))
               (rule "polySimp_addComm1" (formula "8") (term "0,0,0"))
               (rule "add_literals" (formula "8") (term "0,0,0,0"))
               (rule "polySimp_pullOutFactor0b" (formula "8") (term "0,0"))
               (rule "add_literals" (formula "8") (term "1,1,0,0"))
               (rule "times_zero_1" (formula "8") (term "1,0,0"))
               (rule "add_zero_right" (formula "8") (term "0,0"))
               (rule "qeq_literals" (formula "8") (term "0"))
               (rule "concrete_or_1" (formula "8"))
               (rule "true_left" (formula "8"))
               (rule "inEqSimp_exactShadow1" (formula "10") (ifseqformula "3"))
               (rule "mul_literals" (formula "10") (term "1,0,1"))
               (rule "greater_literals" (formula "10") (term "0"))
               (rule "concrete_impl_1" (formula "10"))
               (rule "polySimp_rightDist" (formula "10") (term "0,0"))
               (rule "polySimp_mulLiterals" (formula "10") (term "1,0,0"))
               (rule "mul_literals" (formula "10") (term "0,0,0"))
               (rule "polySimp_addComm1" (formula "10") (term "0"))
               (rule "add_literals" (formula "10") (term "0,0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "10"))
               (rule "polySimp_mulLiterals" (formula "10") (term "0"))
               (rule "elimGcdLeq_antec" (formula "10") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=quotient_0") (inst "elimGcd=Z(6(9(2(7(6(9(4(9(2(4(#)))))))))))"))
               (rule "polySimp_mulLiterals" (formula "10") (term "1,0,1,0"))
               (rule "times_zero_1" (formula "10") (term "1,0,0,0,0,1,0"))
               (rule "neg_literal" (formula "10") (term "0,0,0,0,0,1,0"))
               (rule "leq_literals" (formula "10") (term "0,0"))
               (rule "concrete_or_2" (formula "10") (term "0"))
               (rule "polySimp_addLiterals" (formula "10") (term "0,0,0,0"))
               (rule "add_literals" (formula "10") (term "0,0,0,0"))
               (rule "polySimp_pullOutFactor0b" (formula "10") (term "0,0"))
               (rule "add_literals" (formula "10") (term "1,1,0,0"))
               (rule "times_zero_1" (formula "10") (term "1,0,0"))
               (rule "add_zero_right" (formula "10") (term "0,0"))
               (rule "qeq_literals" (formula "10") (term "0"))
               (rule "concrete_or_2" (formula "10"))
               (rule "inEqSimp_exactShadow3" (formula "15") (ifseqformula "17"))
               (rule "times_zero_1" (formula "15") (term "0,0"))
               (rule "add_zero_left" (formula "15") (term "0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "15"))
               (rule "polySimp_mulComm0" (formula "15") (term "1"))
               (rule "polySimp_rightDist" (formula "15") (term "1"))
               (rule "mul_literals" (formula "15") (term "0,1"))
               (rule "polySimp_mulLiterals" (formula "15") (term "1,1"))
               (rule "inEqSimp_antiSymm" (formula "4") (ifseqformula "10"))
               (rule "applyEqRigid" (formula "12") (term "0,1,1") (ifseqformula "4"))
               (rule "times_zero_2" (formula "12") (term "1,1"))
               (rule "add_zero_right" (formula "12") (term "1"))
               (rule "applyEqRigid" (formula "11") (term "0") (ifseqformula "4"))
               (rule "leq_literals" (formula "11"))
               (rule "true_left" (formula "11"))
               (rule "applyEq" (formula "13") (term "0,1,1") (ifseqformula "4"))
               (rule "times_zero_2" (formula "13") (term "1,1"))
               (rule "add_zero_right" (formula "13") (term "1"))
               (rule "applyEqRigid" (formula "5") (term "0") (ifseqformula "4"))
               (rule "qeq_literals" (formula "5"))
               (rule "true_left" (formula "5"))
               (rule "applyEq" (formula "13") (term "0,1,0,1") (ifseqformula "4"))
               (rule "times_zero_2" (formula "13") (term "1,0,1"))
               (rule "add_zero_right" (formula "13") (term "0,1"))
               (rule "applyEq" (formula "16") (term "0,1,0,1") (ifseqformula "4"))
               (rule "times_zero_2" (formula "16") (term "1,0,1"))
               (rule "add_zero_right" (formula "16") (term "0,1"))
               (rule "applyEq" (formula "9") (term "0,0,1") (ifseqformula "4"))
               (rule "times_zero_2" (formula "9") (term "0,1"))
               (rule "add_zero_left" (formula "9") (term "1"))
               (rule "applyEq" (formula "11") (term "1") (ifseqformula "4"))
               (rule "inEqSimp_subsumption6" (formula "10") (ifseqformula "5"))
               (rule "mul_literals" (formula "10") (term "1,1,0"))
               (rule "greater_literals" (formula "10") (term "0,0"))
               (rule "concrete_and_1" (formula "10") (term "0"))
               (rule "leq_literals" (formula "10") (term "0"))
               (rule "concrete_or_1" (formula "10"))
               (rule "true_left" (formula "10"))
               (rule "inEqSimp_subsumption4" (formula "11") (ifseqformula "3"))
               (rule "mul_literals" (formula "11") (term "0,1,0"))
               (rule "greater_literals" (formula "11") (term "0,0"))
               (rule "concrete_and_1" (formula "11") (term "0"))
               (rule "leq_literals" (formula "11") (term "0"))
               (rule "concrete_or_1" (formula "11"))
               (rule "true_left" (formula "11"))
               (rule "inEqSimp_exactShadow3" (formula "15") (ifseqformula "9"))
               (rule "polySimp_rightDist" (formula "15") (term "0,0"))
               (rule "mul_literals" (formula "15") (term "0,0,0"))
               (rule "polySimp_addComm1" (formula "15") (term "0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "15"))
               (rule "polySimp_mulLiterals" (formula "15") (term "0"))
               (rule "polySimp_elimOne" (formula "15") (term "0"))
               (rule "inEqSimp_exactShadow3" (formula "8") (ifseqformula "9"))
               (rule "mul_literals" (formula "8") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "8"))
               (rule "mul_literals" (formula "8") (term "1"))
               (rule "inEqSimp_subsumption6" (formula "8") (ifseqformula "5"))
               (rule "mul_literals" (formula "8") (term "1,1,0"))
               (rule "greater_literals" (formula "8") (term "0,0"))
               (rule "concrete_and_1" (formula "8") (term "0"))
               (rule "leq_literals" (formula "8") (term "0"))
               (rule "concrete_or_1" (formula "8"))
               (rule "true_left" (formula "8"))
               (rule "inEqSimp_exactShadow3" (formula "12") (ifseqformula "14"))
               (rule "times_zero_1" (formula "12") (term "0,0"))
               (rule "add_zero_left" (formula "12") (term "0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "12"))
               (rule "mul_literals" (formula "12") (term "1"))
               (rule "inEqSimp_subsumption6" (formula "12") (ifseqformula "5"))
               (rule "mul_literals" (formula "12") (term "1,1,0"))
               (rule "greater_literals" (formula "12") (term "0,0"))
               (rule "concrete_and_1" (formula "12") (term "0"))
               (rule "leq_literals" (formula "12") (term "0"))
               (rule "concrete_or_1" (formula "12"))
               (rule "true_left" (formula "12"))
               (rule "inEqSimp_exactShadow1" (formula "11") (ifseqformula "7"))
               (rule "mul_literals" (formula "11") (term "1,0,1"))
               (rule "greater_literals" (formula "11") (term "0"))
               (rule "concrete_impl_1" (formula "11"))
               (rule "polySimp_rightDist" (formula "11") (term "0,0"))
               (rule "mul_literals" (formula "11") (term "0,0,0"))
               (rule "polySimp_mulLiterals" (formula "11") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "11") (term "0"))
               (rule "add_literals" (formula "11") (term "0,0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "11"))
               (rule "polySimp_mulLiterals" (formula "11") (term "0"))
               (rule "inEqSimp_subsumption4" (formula "11") (ifseqformula "3"))
               (rule "mul_literals" (formula "11") (term "0,1,0"))
               (rule "greater_literals" (formula "11") (term "0,0"))
               (rule "concrete_and_1" (formula "11") (term "0"))
               (rule "leq_literals" (formula "11") (term "0"))
               (rule "concrete_or_1" (formula "11"))
               (rule "true_left" (formula "11"))
               (rule "inEqSimp_exactShadow1" (formula "11") (ifseqformula "9"))
               (rule "greater_literals" (formula "11") (term "0"))
               (rule "concrete_impl_1" (formula "11"))
               (rule "polySimp_mulComm0" (formula "11") (term "1,0"))
               (rule "polySimp_mulLiterals" (formula "11") (term "1,0"))
               (rule "polySimp_rightDist" (formula "11") (term "0,0"))
               (rule "mul_literals" (formula "11") (term "0,0,0"))
               (rule "polySimp_mulLiterals" (formula "11") (term "1,0,0"))
               (rule "polySimp_pullOutFactor0b" (formula "11") (term "0"))
               (rule "add_literals" (formula "11") (term "1,1,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "11"))
               (rule "mul_literals" (formula "11") (term "1"))
               (rule "inEqSimp_subsumption6" (formula "11") (ifseqformula "5"))
               (rule "greater_literals" (formula "11") (term "0,0"))
               (rule "concrete_and_1" (formula "11") (term "0"))
               (rule "mul_literals" (formula "11") (term "1,0"))
               (rule "leq_literals" (formula "11") (term "0"))
               (rule "concrete_or_1" (formula "11"))
               (rule "true_left" (formula "11"))
               (rule "tryEmpty" (formula "18") (term "1"))
               (rule "emptyModality" (formula "18") (term "1"))
               (rule "applyOnRigidFormula" (formula "18"))
               (rule "simplifyUpdate2" (formula "18") (term "1"))
               (rule "simplifyUpdate2" (formula "18") (term "0"))
               (rule "applyOnRigidFormula" (formula "18") (term "1"))
               (rule "applyOnRigidFormula" (formula "18") (term "0"))
               (rule "simplifyUpdate2" (formula "18") (term "1,0"))
               (rule "simplifyUpdate2" (formula "18") (term "0,0"))
               (rule "applyOnRigidFormula" (formula "18") (term "0,1"))
               (rule "applyOnRigidFormula" (formula "18") (term "1,0"))
               (rule "simplifyUpdate1" (formula "18") (term "1,1,0"))
               (rule "applyOnPV" (formula "18") (term "0,1,0"))
               (rule "eqClose" (formula "18") (term "1,0"))
               (rule "concrete_and_3" (formula "18") (term "0"))
               (rule "applyOnRigidFormula" (formula "18") (term "0,0,1"))
               (rule "simplifyUpdate1" (formula "18") (term "1,0,0,1"))
               (rule "applyOnRigidFormula" (formula "18") (term "0"))
               (rule "applyOnRigidTerm" (formula "18") (term "0,0,0,1"))
               (rule "simplifyUpdate1" (formula "18") (term "2,0,0,0,1"))
               (rule "simplifyUpdate1" (formula "18") (term "1,0,0,0,1"))
               (rule "applyOnPV" (formula "18") (term "0,0,0,0,1"))
               (rule "eqClose" (formula "18") (term "0,0,1"))
               (rule "applyOnRigidFormula" (formula "18") (term "1,0"))
               (rule "simplifyUpdate2" (formula "18") (term "1,1,0"))
               (rule "replace_known_left" (formula "18") (term "1,1,0") (ifseqformula "6"))
               (rule "concrete_and_3" (formula "18") (term "1,0"))
               (rule "applyOnRigidFormula" (formula "18") (term "0,0"))
               (rule "applyOnRigidFormula" (formula "18") (term "1,0"))
               (rule "applyOnRigidFormula" (formula "18") (term "0,0,0"))
               (rule "simplifyUpdate1" (formula "18") (term "1,0,0,0"))
               (rule "applyOnPV" (formula "18") (term "0,0,0,0"))
               (rule "replace_known_left" (formula "18") (term "0,0,0") (ifseqformula "9"))
               (rule "concrete_and_1" (formula "18") (term "0,0"))
               (rule "applyOnRigidFormula" (formula "18") (term "0,1,0"))
               (rule "applyOnRigidFormula" (formula "18") (term "0,0"))
               (rule "simplifyUpdate1" (formula "18") (term "1,0,0"))
               (rule "applyOnRigidFormula" (formula "18") (term "0,0,1,0"))
               (rule "simplifyUpdate2" (formula "18") (term "0,0,0,1,0"))
               (rule "applyOnRigidFormula" (formula "18") (term "1,0,1,0"))
               (rule "applyOnPV" (formula "18") (term "1,1,0,1,0"))
               (rule "simplifyUpdate1" (formula "18") (term "0,1,0,1,0"))
               (rule "applyOnRigidTerm" (formula "18") (term "0,0,0"))
               (rule "simplifyUpdate1" (formula "18") (term "1,0,0,0"))
               (rule "applyOnPV" (formula "18") (term "0,0,0,0"))
               (rule "replace_known_left" (formula "18") (term "0,0") (ifseqformula "11"))
               (rule "concrete_and_1" (formula "18") (term "0"))
               (rule "applyOnRigidFormula" (formula "18") (term "1,0,0,0"))
               (rule "simplifyUpdate1" (formula "18") (term "0,1,0,0,0"))
               (rule "applyOnRigidTerm" (formula "18") (term "1,1,0,0,0"))
               (rule "applyOnPV" (formula "18") (term "1,1,1,0,0,0"))
               (rule "simplifyUpdate1" (formula "18") (term "0,1,1,0,0,0"))
               (rule "all_unused" (formula "18") (term "1"))
               (rule "all_unused" (formula "18") (term "1"))
               (rule "concrete_and_3" (formula "18"))
               (rule "nnf_ex2all" (formula "18"))
               (rule "nnf_notAnd" (formula "1") (term "0"))
               (rule "nnf_notAnd" (formula "1") (term "0,0"))
               (rule "inEqSimp_notLeq" (formula "1") (term "1,0,0"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0,0,1,0,0"))
               (rule "mul_literals" (formula "1") (term "0,1,0,0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0,1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0,1,0,0"))
               (rule "add_zero_left" (formula "1") (term "0,0,1,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "1,0,0"))
               (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
               (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
               (rule "inEqSimp_notGeq" (formula "1") (term "0,0,0"))
               (rule "times_zero_1" (formula "1") (term "1,0,0,0,0,0"))
               (rule "add_zero_right" (formula "1") (term "0,0,0,0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1") (term "0,0,0"))
               (rule "mul_literals" (formula "1") (term "1,0,0,0"))
               (rule "Static_class_invariant_axiom_for_java_util_VerifiedIdentityHashMap" (formula "7"))
               (rule "notLeft" (formula "7"))
               (rule "allLeft" (formula "1") (inst "t=i_0"))
               (rule "replace_known_left" (formula "1") (term "0,1") (ifseqformula "17"))
               (rule "concrete_not_1" (formula "1") (term "1"))
               (rule "concrete_or_4" (formula "1"))
               (rule "inEqSimp_commuteGeq" (formula "1") (term "1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (term "0") (ifseqformula "13"))
               (rule "qeq_literals" (formula "1") (term "0,0"))
               (rule "concrete_and_2" (formula "1") (term "0"))
               (rule "concrete_or_2" (formula "1"))
               (rule "inEqSimp_contradInEq0" (formula "16") (ifseqformula "1"))
               (rule "andLeft" (formula "16"))
               (rule "inEqSimp_homoInEq1" (formula "16"))
               (rule "polySimp_pullOutFactor1b" (formula "16") (term "0"))
               (rule "add_literals" (formula "16") (term "1,1,0"))
               (rule "times_zero_1" (formula "16") (term "1,0"))
               (rule "add_zero_right" (formula "16") (term "0"))
               (rule "leq_literals" (formula "16"))
               (rule "closeFalse" (formula "16"))
            )
            (branch "Exceptional Post (highestOneBit)"
               (rule "simplifyUpdate2" (formula "6"))
               (rule "simplifyUpdate2" (formula "7"))
               (rule "simplifyUpdate2" (formula "6") (term "1"))
               (rule "andLeft" (formula "6"))
               (rule "simplifyUpdate2" (formula "6"))
               (rule "andLeft" (formula "7"))
               (rule "simplifyUpdate2" (formula "8"))
               (rule "andLeft" (formula "6"))
               (rule "notLeft" (formula "6"))
               (rule "close" (formula "9") (ifseqformula "8"))
            )
            (branch "Pre (highestOneBit)"
               (rule "expand_inInt" (formula "6") (term "1,1,1,1"))
               (rule "simplifyUpdate2" (formula "6"))
               (rule "replace_int_MIN" (formula "6") (term "0,1,1,1,1,1"))
               (rule "replace_int_MAX" (formula "6") (term "1,0,1,1,1,1"))
               (rule "simplifyUpdate2" (formula "6") (term "1"))
               (rule "applyOnRigidFormula" (formula "6"))
               (rule "applyOnRigidFormula" (formula "6") (term "1"))
               (rule "simplifyUpdate2" (formula "6") (term "0,1"))
               (rule "replace_known_left" (formula "6") (term "0,1") (ifseqformula "1"))
               (rule "concrete_and_1" (formula "6") (term "1"))
               (rule "applyOnRigidFormula" (formula "6") (term "0"))
               (rule "simplifyUpdate1" (formula "6") (term "1,0"))
               (rule "applyOnPV" (formula "6") (term "0,0"))
               (rule "applyOnRigidFormula" (formula "6") (term "1"))
               (rule "applyOnRigidFormula" (formula "6") (term "0,1"))
               (rule "simplifyUpdate1" (formula "6") (term "1,0,1"))
               (rule "applyOnPV" (formula "6") (term "0,0,1"))
               (rule "applyOnRigidFormula" (formula "6") (term "1,1"))
               (rule "applyOnPV" (formula "6") (term "1,1,1"))
               (rule "simplifyUpdate1" (formula "6") (term "0,1,1"))
               (rule "inEqSimp_gtToGeq" (formula "6") (term "0"))
               (rule "times_zero_1" (formula "6") (term "1,0,0,0"))
               (rule "add_zero_right" (formula "6") (term "0,0,0"))
               (rule "polySimp_addAssoc" (formula "6") (term "0,0"))
               (rule "add_literals" (formula "6") (term "0,0,0"))
               (rule "inEqSimp_homoInEq0" (formula "6") (term "0,1"))
               (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1"))
               (rule "polySimp_rightDist" (formula "6") (term "1,0,0,1"))
               (rule "mul_literals" (formula "6") (term "0,1,0,0,1"))
               (rule "polySimp_addAssoc" (formula "6") (term "0,0,1"))
               (rule "add_literals" (formula "6") (term "0,0,0,1"))
               (rule "inEqSimp_homoInEq0" (formula "6") (term "1,1"))
               (rule "mul_literals" (formula "6") (term "1,0,1,1"))
               (rule "polySimp_addComm1" (formula "6") (term "0,1,1"))
               (rule "add_literals" (formula "6") (term "0,0,1,1"))
               (rule "add_zero_left" (formula "6") (term "0,1,1"))
               (rule "mod_axiom" (formula "6") (term "1,0,0"))
               (rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,0"))
               (rule "polySimp_addAssoc" (formula "6") (term "0,0"))
               (rule "polySimp_addAssoc" (formula "6") (term "0,0,0"))
               (rule "add_literals" (formula "6") (term "0,0,0,0"))
               (rule "mod_axiom" (formula "6") (term "0,1,0,0,1"))
               (rule "polySimp_mulLiterals" (formula "6") (term "1,0,1,0,0,1"))
               (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1"))
               (rule "polySimp_rightDist" (formula "6") (term "1,0,0,1"))
               (rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,0,1"))
               (rule "polySimp_rightDist" (formula "6") (term "0,1,0,0,1"))
               (rule "polySimp_mulLiterals" (formula "6") (term "1,0,1,0,0,1"))
               (rule "mul_literals" (formula "6") (term "0,0,1,0,0,1"))
               (rule "polySimp_addAssoc" (formula "6") (term "0,0,1"))
               (rule "polySimp_addAssoc" (formula "6") (term "0,0,0,1"))
               (rule "add_literals" (formula "6") (term "0,0,0,0,1"))
               (rule "mod_axiom" (formula "6") (term "0,1,1"))
               (rule "polySimp_mulLiterals" (formula "6") (term "1,0,1,1"))
               (rule "inEqSimp_sepNegMonomial1" (formula "6") (term "0"))
               (rule "polySimp_mulLiterals" (formula "6") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "6") (term "0,1"))
               (rule "polySimp_mulComm0" (formula "6") (term "1,0,1"))
               (rule "polySimp_rightDist" (formula "6") (term "1,0,1"))
               (rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,1"))
               (rule "mul_literals" (formula "6") (term "0,1,0,1"))
               (rule "inEqSimp_sepNegMonomial1" (formula "6") (term "1,1"))
               (rule "polySimp_mulLiterals" (formula "6") (term "0,1,1"))
               (rule "Static_class_invariant_axiom_for_java_util_VerifiedIdentityHashMap" (formula "5"))
               (rule "notLeft" (formula "5"))
               (rule "shift_paren_and" (formula "6"))
               (rule "commute_and" (formula "6") (term "0"))
               (rule "inEqSimp_and_subsumption1" (formula "6"))
               (rule "inEqSimp_homoInEq0" (formula "6") (term "0,1"))
               (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1"))
               (rule "polySimp_rightDist" (formula "6") (term "1,0,0,1"))
               (rule "polySimp_mulLiterals" (formula "6") (term "1,1,0,0,1"))
               (rule "mul_literals" (formula "6") (term "0,1,0,0,1"))
               (rule "polySimp_addAssoc" (formula "6") (term "0,0,1"))
               (rule "polySimp_addComm1" (formula "6") (term "0,0,0,1"))
               (rule "add_literals" (formula "6") (term "0,0,0,0,1"))
               (rule "polySimp_pullOutFactor0b" (formula "6") (term "0,0,1"))
               (rule "add_literals" (formula "6") (term "1,1,0,0,1"))
               (rule "times_zero_1" (formula "6") (term "1,0,0,1"))
               (rule "add_zero_right" (formula "6") (term "0,0,1"))
               (rule "qeq_literals" (formula "6") (term "0,1"))
               (rule "concrete_or_1" (formula "6") (term "1"))
               (rule "concrete_and_3" (formula "6"))
               (rule "div_axiom" (formula "6") (term "0,0,1") (inst "quotient=quotient_0"))
               (rule "mul_literals" (formula "1") (term "1,1,1,1,1"))
               (rule "qeq_literals" (formula "1") (term "0,1,1"))
               (rule "ifthenelse_true_for" (formula "1") (term "1,1"))
               (rule "equal_literals" (formula "1") (term "0"))
               (rule "concrete_or_2" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "polySimp_addAssoc" (formula "3") (term "0,1"))
               (rule "add_literals" (formula "3") (term "0,0,1"))
               (rule "polySimp_addComm1" (formula "3") (term "1"))
               (rule "add_literals" (formula "3") (term "0,1"))
               (rule "inEqSimp_homoInEq0" (formula "2"))
               (rule "polySimp_mulLiterals" (formula "2") (term "1,0"))
               (rule "polySimp_addComm1" (formula "2") (term "0"))
               (rule "inEqSimp_homoInEq1" (formula "3"))
               (rule "polySimp_mulLiterals" (formula "3") (term "1,0"))
               (rule "polySimp_addComm1" (formula "3") (term "0"))
               (rule "applyEq" (formula "9") (term "0,0,0") (ifseqformula "1"))
               (rule "inEqSimp_homoInEq1" (formula "9") (term "0"))
               (rule "polySimp_mulLiterals" (formula "9") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "9") (term "0,0"))
               (rule "replace_known_left" (formula "9") (term "0") (ifseqformula "3"))
               (rule "concrete_and_1" (formula "9"))
               (rule "inEqSimp_leqRight" (formula "9"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
               (rule "mul_literals" (formula "1") (term "0,1,0,0"))
               (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0"))
               (rule "add_zero_left" (formula "1") (term "0,0"))
               (rule "applyEq" (formula "1") (term "0,1,0") (ifseqformula "2"))
               (rule "polySimp_addComm0" (formula "1") (term "0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "3"))
               (rule "polySimp_mulComm0" (formula "3") (term "1"))
               (rule "polySimp_rightDist" (formula "3") (term "1"))
               (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
               (rule "mul_literals" (formula "3") (term "0,1"))
               (rule "inEqSimp_sepPosMonomial0" (formula "4"))
               (rule "polySimp_mulComm0" (formula "4") (term "1"))
               (rule "polySimp_rightDist" (formula "4") (term "1"))
               (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
               (rule "mul_literals" (formula "4") (term "0,1"))
               (rule "inEqSimp_sepNegMonomial1" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "0"))
               (rule "inEqSimp_subsumption2" (formula "4") (ifseqformula "1"))
               (rule "eq_and" (formula "4") (term "0,0"))
               (rule "greater_literals" (formula "4") (term "0,0"))
               (rule "concrete_and_1" (formula "4") (term "0"))
               (rule "polySimp_mulComm0" (formula "4") (term "0,0"))
               (rule "polySimp_mulLiterals" (formula "4") (term "0,0"))
               (rule "polySimp_rightDist" (formula "4") (term "1,0"))
               (rule "polySimp_mulLiterals" (formula "4") (term "1,1,0"))
               (rule "mul_literals" (formula "4") (term "0,1,0"))
               (rule "inEqSimp_homoInEq0" (formula "4") (term "0"))
               (rule "polySimp_mulLiterals" (formula "4") (term "1,0,0"))
               (rule "polySimp_pullOutFactor0b" (formula "4") (term "0,0"))
               (rule "add_literals" (formula "4") (term "1,1,0,0"))
               (rule "times_zero_1" (formula "4") (term "1,0,0"))
               (rule "add_zero_right" (formula "4") (term "0,0"))
               (rule "qeq_literals" (formula "4") (term "0"))
               (rule "concrete_or_1" (formula "4"))
               (rule "true_left" (formula "4"))
               (rule "inEqSimp_exactShadow1" (formula "3") (ifseqformula "6"))
               (rule "mul_literals" (formula "3") (term "1,0,1"))
               (rule "greater_literals" (formula "3") (term "0"))
               (rule "concrete_impl_1" (formula "3"))
               (rule "polySimp_rightDist" (formula "3") (term "0,0"))
               (rule "polySimp_mulLiterals" (formula "3") (term "1,0,0"))
               (rule "mul_literals" (formula "3") (term "0,0,0"))
               (rule "polySimp_addComm1" (formula "3") (term "0"))
               (rule "add_literals" (formula "3") (term "0,0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "3"))
               (rule "polySimp_mulLiterals" (formula "3") (term "0"))
               (rule "elimGcdLeq_antec" (formula "3") (inst "elimGcd=Z(6(9(2(7(6(9(4(9(2(4(#)))))))))))") (inst "elimGcdLeftDiv=quotient_0") (inst "elimGcdRightDiv=Z(0(#))"))
               (rule "polySimp_mulLiterals" (formula "3") (term "1,0,1,0"))
               (rule "times_zero_1" (formula "3") (term "1,0,0,0,0,1,0"))
               (rule "neg_literal" (formula "3") (term "0,0,0,0,0,1,0"))
               (rule "leq_literals" (formula "3") (term "0,0"))
               (rule "concrete_or_2" (formula "3") (term "0"))
               (rule "polySimp_addLiterals" (formula "3") (term "0,0,0,0"))
               (rule "add_literals" (formula "3") (term "0,0,0,0"))
               (rule "polySimp_pullOutFactor0b" (formula "3") (term "0,0"))
               (rule "add_literals" (formula "3") (term "1,1,0,0"))
               (rule "times_zero_1" (formula "3") (term "1,0,0"))
               (rule "add_zero_right" (formula "3") (term "0,0"))
               (rule "qeq_literals" (formula "3") (term "0"))
               (rule "concrete_or_2" (formula "3"))
               (rule "inEqSimp_exactShadow2" (formula "8") (ifseqformula "1"))
               (rule "mul_literals" (formula "8") (term "1,0,0,1"))
               (rule "greater_literals" (formula "8") (term "0"))
               (rule "concrete_impl_1" (formula "8"))
               (rule "mul_literals" (formula "8") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "8"))
               (rule "mul_literals" (formula "8") (term "1"))
               (rule "inEqSimp_contradInEq3" (formula "8") (ifseqformula "3"))
               (rule "times_zero_1" (formula "8") (term "0,1,0"))
               (rule "greater_literals" (formula "8") (term "0,0"))
               (rule "concrete_impl_1" (formula "8") (term "0"))
               (rule "qeq_literals" (formula "8") (term "0"))
               (rule "concrete_and_2" (formula "8"))
               (rule "closeFalse" (formula "8"))
            )
         )
      )
      (branch
         (rule "equal_literals" (formula "6") (term "0,1"))
         (rule "concrete_not_2" (formula "6") (term "1"))
         (rule "closeTrue" (formula "6"))
      )
   )
)
(branch
   (rule "equal_literals" (formula "6") (term "0,1"))
   (rule "concrete_not_2" (formula "6") (term "1"))
   (rule "closeTrue" (formula "6"))
)
)
}
