\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Nov 14 14:09:40 CET 2021
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:javaSemantics , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , javaLoopTreatment-javaLoopTreatment\\:efficient
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=7000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../jre";

\javaSource "../../../src";

\include "../../../functions.key";

\proofObligation "#Proof Obligation Settings
#Sun Nov 14 14:09:40 CET 2021
contract=java.util.VerifiedIdentityHashMap[java.util.VerifiedIdentityHashMap\\:\\:capacity(int)].JML normal_behavior operation contract.1
name=java.util.VerifiedIdentityHashMap[java.util.VerifiedIdentityHashMap\\:\\:capacity(int)].JML normal_behavior operation contract.1
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "martindeboer" ) (keyVersion "40b2d39292"))
(keyLog "1" (keyUser "martindeboer" ) (keyVersion "40b2d39292"))

(autoModeTime "1773")

(branch "dummy ID"
(rule "insert_constant_value" (formula "1") (term "0,1,0,0,1,0") (newnames "expectedMaxSize,result,exc,heapAtPre,o,f"))
(rule "insert_constant_value" (formula "1") (term "1,0,0,0,0,1,1"))
(rule "insert_constant_value" (formula "1") (term "1,0,1,1,0,1,0"))
(rule "mul_literals" (formula "1") (term "0,1,1,0,1,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "eqSymm" (formula "7") (term "0,0,1,0,1"))
(rule "assignment" (formula "7") (term "1"))
(rule "sequentialToParallel2" (formula "7"))
(rule "simplifyUpdate3" (formula "7") (term "1,0"))
(rule "jdiv_axiom_inline" (formula "4") (term "1"))
(rule "mul_literals" (formula "4") (term "0,0,2,1"))
(rule "div_literals" (formula "4") (term "1,1"))
(rule "qeq_literals" (formula "4") (term "0,1"))
(rule "ifthenelse_true" (formula "4") (term "1"))
(rule "jdiv_axiom_inline" (formula "5") (term "1"))
(rule "mul_literals" (formula "5") (term "0,0,2,1"))
(rule "div_literals" (formula "5") (term "1,1"))
(rule "qeq_literals" (formula "5") (term "0,1"))
(rule "ifthenelse_true" (formula "5") (term "1"))
(rule "inEqSimp_subsumption0" (formula "4") (ifseqformula "5"))
(rule "leq_literals" (formula "4") (term "0"))
(rule "concrete_or_1" (formula "4"))
(rule "true_left" (formula "4"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_capacity,savedHeapBefore_capacity"))
(rule "simplifyUpdate2" (formula "6") (term "1"))
(rule "returnUnfold" (formula "6") (term "1") (inst "#v0=x"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x"))
(rule "condition" (formula "6") (term "1"))
(rule "ifElseUnfold" (formula "6") (term "1") (inst "#boolv=x_1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x_1"))
(rule "remove_parentheses_right" (formula "6") (term "1"))
(rule "compound_greater_than_comparison_2" (formula "6") (term "1") (inst "#v0=x_2") (inst "#v1=x_3"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x_2"))
(rule "assignment" (formula "6") (term "1"))
(rule "sequentialToParallel2" (formula "6"))
(rule "simplifyUpdate3" (formula "6") (term "1,0"))
(rule "applyOnElementary" (formula "6") (term "1,0"))
(rule "applyOnPV" (formula "6") (term "0,1,0"))
(rule "variableDeclarationAssign" (formula "6") (term "1"))
(rule "variableDeclaration" (formula "6") (term "1") (newnames "x_3"))
(rule "assignmentDivisionInt" (formula "6"))
(branch "Case 1"
   (rule "insert_constant_value" (formula "6") (term "0,0,0,1"))
   (rule "translateJavaDivInt" (formula "6") (term "0,0,1"))
   (rule "sequentialToParallel2" (formula "6"))
   (rule "simplifyUpdate3" (formula "6") (term "1,0"))
   (rule "greater_than_comparison_simple" (formula "6") (term "1"))
   (rule "sequentialToParallel2" (formula "6"))
   (rule "simplifyUpdate2" (formula "6"))
   (rule "simplifyUpdate3" (formula "6") (term "1,0"))
   (rule "applyOnElementary" (formula "6") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "6") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "6") (term "2,0,1,0"))
   (rule "simplifyUpdate1" (formula "6") (term "1,0,1,0"))
   (rule "applyOnRigidFormula" (formula "6") (term "0,0,1,0"))
   (rule "simplifyUpdate1" (formula "6") (term "1,0,0,1,0"))
   (rule "simplifyUpdate1" (formula "6") (term "0,0,0,1,0"))
   (rule "applyOnPV" (formula "6") (term "1,0,0,1,0"))
   (rule "applyOnPV" (formula "6") (term "0,0,0,1,0"))
   (rule "inEqSimp_gtToGeq" (formula "6") (term "0,0,1,0"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,0,0,1,0"))
   (rule "polySimp_addComm1" (formula "6") (term "0,0,0,1,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "6") (term "0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "6") (term "0,0,0,1,0"))
   (rule "polySimp_elimOne" (formula "6") (term "0,0,0,1,0"))
   (rule "ifElseSplit" (formula "6"))
   (branch "if x_1 true"
      (rule "simplifyUpdate2" (formula "7"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "applyOnRigidFormula" (formula "1"))
      (rule "simplifyUpdate1" (formula "1") (term "1"))
      (rule "applyOnPV" (formula "1") (term "0"))
      (rule "ifthenelse_concrete3" (formula "1"))
      (rule "boolean_not_equal_2" (formula "1") (term "1"))
      (rule "concrete_or_4" (formula "1"))
      (rule "assignment" (formula "7") (term "1"))
      (rule "insert_constant_value" (formula "7") (term "0,0,1"))
      (rule "sequentialToParallel2" (formula "7"))
      (rule "simplifyUpdate3" (formula "7") (term "1,0"))
      (rule "blockEmpty" (formula "7") (term "1"))
      (rule "methodCallReturn" (formula "7") (term "1"))
      (rule "assignment" (formula "7") (term "1"))
      (rule "sequentialToParallel2" (formula "7"))
      (rule "simplifyUpdate2" (formula "7"))
      (rule "simplifyUpdate3" (formula "7") (term "1,0"))
      (rule "applyOnElementary" (formula "7") (term "1,0"))
      (rule "applyOnPV" (formula "7") (term "0,1,0"))
      (rule "methodCallEmpty" (formula "7") (term "1"))
      (rule "tryEmpty" (formula "7") (term "1"))
      (rule "emptyModality" (formula "7") (term "1"))
      (rule "applyOnRigidFormula" (formula "7"))
      (rule "simplifyUpdate2" (formula "7") (term "1"))
      (rule "simplifyUpdate2" (formula "7") (term "0"))
      (rule "applyOnRigidFormula" (formula "7") (term "1"))
      (rule "applyOnRigidFormula" (formula "7") (term "0"))
      (rule "simplifyUpdate2" (formula "7") (term "1,0"))
      (rule "simplifyUpdate2" (formula "7") (term "0,0"))
      (rule "applyOnRigidFormula" (formula "7") (term "0,1"))
      (rule "applyOnRigidFormula" (formula "7") (term "1,0"))
      (rule "applyOnPV" (formula "7") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "7") (term "1,1,0"))
      (rule "eqClose" (formula "7") (term "1,0"))
      (rule "concrete_and_3" (formula "7") (term "0"))
      (rule "applyOnRigidFormula" (formula "7") (term "0,0,1"))
      (rule "simplifyUpdate1" (formula "7") (term "1,0,0,1"))
      (rule "applyOnRigidFormula" (formula "7") (term "0"))
      (rule "simplifyUpdate2" (formula "7") (term "1,0"))
      (rule "replace_known_left" (formula "7") (term "1,0") (ifseqformula "6"))
      (rule "concrete_and_3" (formula "7") (term "0"))
      (rule "applyOnRigidTerm" (formula "7") (term "0,0,0,1"))
      (rule "applyOnPV" (formula "7") (term "0,0,0,0,1"))
      (rule "simplifyUpdate1" (formula "7") (term "1,0,0,0,1"))
      (rule "simplifyUpdate1" (formula "7") (term "2,0,0,0,1"))
      (rule "eqClose" (formula "7") (term "0,0,1"))
      (rule "applyOnRigidFormula" (formula "7") (term "0"))
      (rule "applyOnPV" (formula "7") (term "0,0"))
      (rule "simplifyUpdate1" (formula "7") (term "1,0"))
      (rule "equal_literals" (formula "7") (term "0"))
      (rule "concrete_and_2" (formula "7"))
      (rule "false_right" (formula "7"))
      (rule "Static_class_invariant_axiom_for_java_util_VerifiedIdentityHashMap" (formula "6"))
      (rule "notLeft" (formula "6"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "6") (term "0") (ifseqformula "2"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "7"))
      (rule "concrete_or_2" (formula "1"))
      (rule "expand_inInt" (formula "4"))
      (rule "replace_int_MIN" (formula "4") (term "0,1"))
      (rule "replace_int_MAX" (formula "4") (term "1,0"))
      (rule "andLeft" (formula "4"))
      (rule "inEqSimp_commuteLeq" (formula "5"))
      (rule "inEqSimp_subsumption0" (formula "4") (ifseqformula "7"))
      (rule "leq_literals" (formula "4") (term "0"))
      (rule "concrete_or_1" (formula "4"))
      (rule "true_left" (formula "4"))
      (rule "expand_divJint" (formula "2") (term "0"))
      (rule "jdiv_axiom_inline" (formula "2") (term "0,0"))
      (rule "qeq_literals" (formula "2") (term "0,0,0"))
      (rule "ifthenelse_true" (formula "2") (term "0,0"))
      (rule "div_literals" (formula "2") (term "0,0"))
      (rule "expand_moduloInteger" (formula "2") (term "0"))
      (rule "replace_int_RANGE" (formula "2") (term "1,1,0"))
      (rule "replace_int_HALFRANGE" (formula "2") (term "0,0,1,0"))
      (rule "replace_int_MIN" (formula "2") (term "0,0"))
      (rule "add_literals" (formula "2") (term "0,1,0"))
      (rule "inEqSimp_homoInEq0" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1,0"))
      (rule "polySimp_rightDist" (formula "2") (term "1,0"))
      (rule "mul_literals" (formula "2") (term "0,1,0"))
      (rule "polySimp_addAssoc" (formula "2") (term "0"))
      (rule "polySimp_addComm1" (formula "2") (term "0,0"))
      (rule "add_literals" (formula "2") (term "0,0,0"))
      (rule "mod_axiom" (formula "2") (term "0,1,0"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,0,1,0"))
      (rule "div_literals" (formula "2") (term "0,1,0,1,0"))
      (rule "times_zero_2" (formula "2") (term "1,0,1,0"))
      (rule "add_zero_right" (formula "2") (term "0,1,0"))
      (rule "mul_literals" (formula "2") (term "1,0"))
      (rule "polySimp_addComm1" (formula "2") (term "0"))
      (rule "add_literals" (formula "2") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "2"))
      (rule "mul_literals" (formula "2") (term "1"))
      (rule "inEqSimp_subsumption1" (formula "4") (ifseqformula "2"))
      (rule "leq_literals" (formula "4") (term "0"))
      (rule "concrete_or_1" (formula "4"))
      (rule "true_left" (formula "4"))
      (rule "inEqSimp_contradInEq1" (formula "5") (ifseqformula "2"))
      (rule "qeq_literals" (formula "5") (term "0"))
      (rule "concrete_and_2" (formula "5"))
      (rule "closeFalse" (formula "5"))
   )
   (branch "if x_1 false"
      (rule "false_to_not_true" (formula "1") (term "1"))
      (rule "simplifyUpdate2" (formula "7"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "applyOnRigidFormula" (formula "6"))
      (rule "simplifyUpdate1" (formula "6") (term "1"))
      (rule "applyOnPV" (formula "6") (term "0"))
      (rule "ifthenelse_concrete3" (formula "6"))
      (rule "boolean_not_equal_2" (formula "6") (term "1"))
      (rule "concrete_or_4" (formula "6"))
      (rule "inEqSimp_leqRight" (formula "6"))
      (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
      (rule "mul_literals" (formula "1") (term "0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
      (rule "add_literals" (formula "1") (term "0,0,0"))
      (rule "add_zero_left" (formula "1") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "1"))
      (rule "polySimp_mulLiterals" (formula "1") (term "1"))
      (rule "polySimp_elimOne" (formula "1") (term "1"))
      (rule "elim_double_block_2" (formula "7") (term "1"))
      (rule "condition" (formula "7") (term "1"))
      (rule "ifElseUnfold" (formula "7") (term "1") (inst "#boolv=x_1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_4"))
      (rule "remove_parentheses_right" (formula "7") (term "1"))
      (rule "compound_less_equal_than_comparison_2" (formula "7") (term "1") (inst "#v0=x_5") (inst "#v1=x_6"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_5"))
      (rule "assignment" (formula "7") (term "1"))
      (rule "sequentialToParallel2" (formula "7"))
      (rule "simplifyUpdate3" (formula "7") (term "1,0"))
      (rule "applyOnElementary" (formula "7") (term "1,0"))
      (rule "applyOnPV" (formula "7") (term "0,1,0"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_6"))
      (rule "compound_division_1" (formula "7") (term "1") (inst "#v=x_7"))
      (rule "variableDeclarationAssign" (formula "7") (term "1"))
      (rule "variableDeclaration" (formula "7") (term "1") (newnames "x_7"))
      (rule "assignmentMultiplicationInt" (formula "7") (term "1"))
      (rule "insert_constant_value" (formula "7") (term "1,0,0,1"))
      (rule "translateJavaMulInt" (formula "7") (term "0,0,1"))
      (rule "sequentialToParallel2" (formula "7"))
      (rule "simplifyUpdate3" (formula "7") (term "1,0"))
      (rule "assignmentDivisionInt" (formula "7"))
      (branch "Case 1"
         (rule "translateJavaDivInt" (formula "7") (term "0,0,1"))
         (rule "sequentialToParallel2" (formula "7"))
         (rule "simplifyUpdate2" (formula "7"))
         (rule "simplifyUpdate3" (formula "7") (term "1,0"))
         (rule "applyOnElementary" (formula "7") (term "1,0"))
         (rule "applyOnRigidTerm" (formula "7") (term "0,1,0"))
         (rule "simplifyUpdate1" (formula "7") (term "1,0,1,0"))
         (rule "applyOnPV" (formula "7") (term "0,0,1,0"))
         (rule "less_equal_than_comparison_simple" (formula "7") (term "1"))
         (rule "sequentialToParallel2" (formula "7"))
         (rule "simplifyUpdate2" (formula "7"))
         (rule "simplifyUpdate3" (formula "7") (term "1,0"))
         (rule "applyOnElementary" (formula "7") (term "1,0"))
         (rule "applyOnRigidTerm" (formula "7") (term "0,1,0"))
         (rule "simplifyUpdate1" (formula "7") (term "2,0,1,0"))
         (rule "simplifyUpdate1" (formula "7") (term "1,0,1,0"))
         (rule "applyOnRigidFormula" (formula "7") (term "0,0,1,0"))
         (rule "simplifyUpdate1" (formula "7") (term "1,0,0,1,0"))
         (rule "simplifyUpdate1" (formula "7") (term "0,0,0,1,0"))
         (rule "applyOnPV" (formula "7") (term "1,0,0,1,0"))
         (rule "applyOnPV" (formula "7") (term "0,0,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,1,0"))
         (rule "ifElseSplit" (formula "7"))
         (branch "if x_4 true"
            (rule "simplifyUpdate2" (formula "8"))
            (rule "simplifyUpdate2" (formula "1"))
            (rule "applyOnRigidFormula" (formula "1"))
            (rule "simplifyUpdate1" (formula "1") (term "1"))
            (rule "applyOnPV" (formula "1") (term "0"))
            (rule "ifthenelse_concrete3" (formula "1"))
            (rule "boolean_not_equal_2" (formula "1") (term "1"))
            (rule "concrete_or_4" (formula "1"))
            (rule "assignment" (formula "8") (term "1"))
            (rule "insert_constant_value" (formula "8") (term "0,0,1"))
            (rule "sequentialToParallel2" (formula "8"))
            (rule "simplifyUpdate3" (formula "8") (term "1,0"))
            (rule "blockEmpty" (formula "8") (term "1"))
            (rule "methodCallReturn" (formula "8") (term "1"))
            (rule "assignment" (formula "8") (term "1"))
            (rule "sequentialToParallel2" (formula "8"))
            (rule "simplifyUpdate2" (formula "8"))
            (rule "simplifyUpdate3" (formula "8") (term "1,0"))
            (rule "applyOnElementary" (formula "8") (term "1,0"))
            (rule "applyOnPV" (formula "8") (term "0,1,0"))
            (rule "methodCallEmpty" (formula "8") (term "1"))
            (rule "tryEmpty" (formula "8") (term "1"))
            (rule "emptyModality" (formula "8") (term "1"))
            (rule "applyOnRigidFormula" (formula "8"))
            (rule "simplifyUpdate2" (formula "8") (term "1"))
            (rule "simplifyUpdate2" (formula "8") (term "0"))
            (rule "applyOnRigidFormula" (formula "8") (term "1"))
            (rule "applyOnRigidFormula" (formula "8") (term "0"))
            (rule "simplifyUpdate2" (formula "8") (term "1,0"))
            (rule "simplifyUpdate2" (formula "8") (term "0,0"))
            (rule "applyOnRigidFormula" (formula "8") (term "0,1"))
            (rule "applyOnRigidFormula" (formula "8") (term "1,0"))
            (rule "applyOnPV" (formula "8") (term "0,1,0"))
            (rule "simplifyUpdate1" (formula "8") (term "1,1,0"))
            (rule "eqClose" (formula "8") (term "1,0"))
            (rule "concrete_and_3" (formula "8") (term "0"))
            (rule "applyOnRigidFormula" (formula "8") (term "0,0,1"))
            (rule "simplifyUpdate1" (formula "8") (term "1,0,0,1"))
            (rule "applyOnRigidFormula" (formula "8") (term "0"))
            (rule "simplifyUpdate2" (formula "8") (term "1,0"))
            (rule "replace_known_left" (formula "8") (term "1,0") (ifseqformula "7"))
            (rule "concrete_and_3" (formula "8") (term "0"))
            (rule "applyOnRigidTerm" (formula "8") (term "0,0,0,1"))
            (rule "applyOnPV" (formula "8") (term "0,0,0,0,1"))
            (rule "simplifyUpdate1" (formula "8") (term "2,0,0,0,1"))
            (rule "simplifyUpdate1" (formula "8") (term "1,0,0,0,1"))
            (rule "eqClose" (formula "8") (term "0,0,1"))
            (rule "applyOnRigidFormula" (formula "8") (term "0"))
            (rule "applyOnPV" (formula "8") (term "0,0"))
            (rule "simplifyUpdate1" (formula "8") (term "1,0"))
            (rule "eqClose" (formula "8") (term "0"))
            (rule "concrete_and_1" (formula "8"))
            (rule "allRight" (formula "8") (inst "sk=f_0"))
            (rule "allRight" (formula "8") (inst "sk=o_0"))
            (rule "closeTrue" (formula "8"))
         )
         (branch "if x_4 false"
            (rule "false_to_not_true" (formula "1") (term "1"))
            (rule "simplifyUpdate2" (formula "8"))
            (rule "simplifyUpdate2" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "applyOnRigidFormula" (formula "7"))
            (rule "simplifyUpdate1" (formula "7") (term "1"))
            (rule "applyOnPV" (formula "7") (term "0"))
            (rule "ifthenelse_concrete3" (formula "7"))
            (rule "boolean_not_equal_2" (formula "7") (term "1"))
            (rule "concrete_or_4" (formula "7"))
            (rule "inEqSimp_geqRight" (formula "7"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "1"))
            (rule "polySimp_mulComm0" (formula "1") (term "1"))
            (rule "polySimp_rightDist" (formula "1") (term "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
            (rule "mul_literals" (formula "1") (term "0,1"))
            (rule "polySimp_elimOne" (formula "1") (term "1,1"))
            (rule "elim_double_block_2" (formula "8") (term "1"))
            (rule "elim_double_block_2" (formula "8") (term "1"))
            (rule "methodCallWithAssignmentUnfoldArguments" (formula "8") (term "1"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "var"))
            (rule "compound_addition_2" (formula "8") (term "1") (inst "#v0=x_1") (inst "#v1=x_2"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_8"))
            (rule "assignment" (formula "8") (term "1"))
            (rule "sequentialToParallel2" (formula "8"))
            (rule "simplifyUpdate3" (formula "8") (term "1,0"))
            (rule "applyOnElementary" (formula "8") (term "1,0"))
            (rule "applyOnPV" (formula "8") (term "0,1,0"))
            (rule "variableDeclarationAssign" (formula "8") (term "1"))
            (rule "variableDeclaration" (formula "8") (term "1") (newnames "x_9"))
            (rule "remove_parentheses_right" (formula "8") (term "1"))
            (rule "assignmentShiftLeftInt" (formula "8") (term "1"))
            (rule "translateJavaShiftLeftInt" (formula "8") (term "0,0,1"))
            (rule "sequentialToParallel2" (formula "8"))
            (rule "simplifyUpdate2" (formula "8"))
            (rule "simplifyUpdate3" (formula "8") (term "1,0"))
            (rule "applyOnElementary" (formula "8") (term "1,0"))
            (rule "applyOnRigidTerm" (formula "8") (term "0,1,0"))
            (rule "simplifyUpdate1" (formula "8") (term "1,0,1,0"))
            (rule "applyOnPV" (formula "8") (term "0,0,1,0"))
            (rule "javaShiftLeftIntDef" (formula "8") (term "0,1,0"))
            (rule "mod_axiom" (formula "8") (term "1,0,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0,1,0"))
            (rule "div_literals" (formula "8") (term "0,1,1,0,0,1,0"))
            (rule "times_zero_2" (formula "8") (term "1,1,0,0,1,0"))
            (rule "add_zero_right" (formula "8") (term "1,0,0,1,0"))
            (rule "shiftLeftDef" (formula "8") (term "0,0,1,0"))
            (rule "pow_literals" (formula "8") (term "1,2,0,0,1,0"))
            (rule "neg_literal" (formula "8") (term "1,1,0,0,1,0"))
            (rule "less_literals" (formula "8") (term "0,0,0,1,0"))
            (rule "ifthenelse_false" (formula "8") (term "0,0,1,0"))
            (rule "assignmentAdditionInt" (formula "8") (term "1"))
            (rule "translateJavaAddInt" (formula "8") (term "0,0,1"))
            (rule "sequentialToParallel2" (formula "8"))
            (rule "simplifyUpdate2" (formula "8"))
            (rule "simplifyUpdate3" (formula "8") (term "1,0"))
            (rule "applyOnElementary" (formula "8") (term "1,0"))
            (rule "applyOnRigidTerm" (formula "8") (term "0,1,0"))
            (rule "simplifyUpdate1" (formula "8") (term "1,0,1,0"))
            (rule "simplifyUpdate1" (formula "8") (term "0,0,1,0"))
            (rule "applyOnPV" (formula "8") (term "1,0,1,0"))
            (rule "applyOnPV" (formula "8") (term "0,0,1,0"))
            (rule "expand_inInt" (formula "4"))
            (rule "replace_int_MIN" (formula "4") (term "0,1"))
            (rule "replace_int_MAX" (formula "4") (term "1,0"))
            (rule "andLeft" (formula "4"))
            (rule "inEqSimp_commuteLeq" (formula "5"))
            (rule "inEqSimp_subsumption0" (formula "4") (ifseqformula "7"))
            (rule "leq_literals" (formula "4") (term "0"))
            (rule "concrete_or_1" (formula "4"))
            (rule "true_left" (formula "4"))
            (rule "expand_mulJint" (formula "1") (term "0,0"))
            (rule "mul_literals" (formula "1") (term "0,0,0"))
            (rule "expand_divJint" (formula "2") (term "0"))
            (rule "jdiv_axiom_inline" (formula "2") (term "0,0"))
            (rule "mul_literals" (formula "2") (term "0,0,2,0,0"))
            (rule "div_literals" (formula "2") (term "1,0,0"))
            (rule "qeq_literals" (formula "2") (term "0,0,0"))
            (rule "ifthenelse_true" (formula "2") (term "0,0"))
            (rule "expand_moduloInteger" (formula "8") (term "1,0,1,0"))
            (rule "replace_int_RANGE" (formula "8") (term "1,1,1,0,1,0"))
            (rule "replace_int_HALFRANGE" (formula "8") (term "0,0,1,1,0,1,0"))
            (rule "replace_int_MIN" (formula "8") (term "0,1,0,1,0"))
            (rule "expand_divJint" (formula "1") (term "0"))
            (rule "expand_moduloInteger" (formula "2") (term "0"))
            (rule "replace_int_RANGE" (formula "2") (term "1,1,0"))
            (rule "replace_int_HALFRANGE" (formula "2") (term "0,0,1,0"))
            (rule "replace_int_MIN" (formula "2") (term "0,0"))
            (rule "add_literals" (formula "2") (term "0,1,0"))
            (rule "inEqSimp_homoInEq1" (formula "2"))
            (rule "polySimp_mulComm0" (formula "2") (term "1,0"))
            (rule "polySimp_rightDist" (formula "2") (term "1,0"))
            (rule "mul_literals" (formula "2") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "2") (term "0"))
            (rule "polySimp_addComm0" (formula "2") (term "0,0"))
            (rule "mod_axiom" (formula "2") (term "0,1,0"))
            (rule "polySimp_mulLiterals" (formula "2") (term "1,0,1,0"))
            (rule "div_literals" (formula "2") (term "0,1,0,1,0"))
            (rule "times_zero_2" (formula "2") (term "1,0,1,0"))
            (rule "add_zero_right" (formula "2") (term "0,1,0"))
            (rule "mul_literals" (formula "2") (term "1,0"))
            (rule "polySimp_addComm1" (formula "2") (term "0"))
            (rule "add_literals" (formula "2") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial0" (formula "2"))
            (rule "mul_literals" (formula "2") (term "1"))
            (rule "inEqSimp_subsumption0" (formula "2") (ifseqformula "6"))
            (rule "leq_literals" (formula "2") (term "0"))
            (rule "concrete_or_1" (formula "2"))
            (rule "true_left" (formula "2"))
            (rule "expand_addJint" (formula "7") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0"))
            (rule "polySimp_addComm0" (formula "7") (term "0,0,0,1,0"))
            (rule "expand_moduloInteger" (formula "1") (term "0"))
            (rule "replace_int_RANGE" (formula "1") (term "1,1,0"))
            (rule "replace_int_HALFRANGE" (formula "1") (term "0,0,1,0"))
            (rule "replace_int_MIN" (formula "1") (term "0,0"))
            (rule "inEqSimp_homoInEq0" (formula "1"))
            (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
            (rule "polySimp_rightDist" (formula "1") (term "1,0"))
            (rule "mul_literals" (formula "1") (term "0,1,0"))
            (rule "polySimp_addAssoc" (formula "1") (term "0"))
            (rule "polySimp_addComm1" (formula "1") (term "0,0"))
            (rule "add_literals" (formula "1") (term "0,0,0"))
            (rule "inEqSimp_sepNegMonomial1" (formula "1"))
            (rule "polySimp_mulLiterals" (formula "1") (term "0"))
            (rule "polySimp_elimOne" (formula "1") (term "0"))
            (rule "expand_moduloInteger" (formula "7") (term "0,1,0"))
            (rule "replace_int_RANGE" (formula "7") (term "1,1,0,1,0"))
            (rule "replace_int_HALFRANGE" (formula "7") (term "0,0,1,0,1,0"))
            (rule "replace_int_MIN" (formula "7") (term "0,0,1,0"))
            (rule "polySimp_addAssoc" (formula "7") (term "0,1,0,1,0"))
            (rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,1,0"))
            (rule "add_literals" (formula "7") (term "0,0,0,1,0,1,0"))
            (rule "add_zero_left" (formula "7") (term "0,0,1,0,1,0"))
            (rule "mod_axiom" (formula "7") (term "1,0,1,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "7") (term "1,1,0,1,0,1,0"))
            (rule "polySimp_addAssoc" (formula "7") (term "0,1,0,1,0"))
            (rule "polySimp_addAssoc" (formula "7") (term "0,0,1,0,1,0"))
            (rule "polySimp_addComm0" (formula "7") (term "0,0,0,1,0,1,0"))
            (rule "polySimp_pullOutFactor1b" (formula "7") (term "0,0,1,0,1,0"))
            (rule "add_literals" (formula "7") (term "1,1,0,0,1,0,1,0"))
            (rule "polyMod_pullOut" (formula "7") (term "1,0,1,0") (inst "polyDivCoeff=mul(div(add(Z(8(4(6(3(8(4(7(4(1(2(#))))))))))),
            mul(expectedMaxSize, Z(2(#)))),
        Z(6(9(2(7(6(9(4(9(2(4(#)))))))))))),
    Z(neglit(1(#))))"))
            (rule "polySimp_mulLiterals" (formula "7") (term "1,0,1,0,1,0"))
            (rule "polySimp_mulLiterals" (formula "7") (term "1,0,1,0,1,0"))
            (rule "polySimp_pullOutFactor0b" (formula "7") (term "0,1,0,1,0"))
            (rule "add_literals" (formula "7") (term "1,1,0,1,0,1,0"))
            (rule "times_zero_1" (formula "7") (term "1,0,1,0,1,0"))
            (rule "add_zero_right" (formula "7") (term "0,1,0,1,0"))
            (rule "expand_moduloInteger" (formula "1") (term "0,1,0,0"))
            (rule "replace_int_RANGE" (formula "1") (term "1,1,0,1,0,0"))
            (rule "replace_int_HALFRANGE" (formula "1") (term "0,0,1,0,1,0,0"))
            (rule "replace_int_MIN" (formula "1") (term "0,0,1,0,0"))
            (rule "add_literals" (formula "1") (term "0,1,0,1,0,0"))
            (rule "mod_axiom" (formula "1") (term "1,0,1,0,0"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,1,0,0"))
            (rule "div_literals" (formula "1") (term "0,1,1,0,1,0,0"))
            (rule "times_zero_2" (formula "1") (term "1,1,0,1,0,0"))
            (rule "add_zero_right" (formula "1") (term "1,0,1,0,0"))
            (rule "add_literals" (formula "1") (term "0,1,0,0"))
            (rule "jdiv_axiom_inline" (formula "1") (term "1,0,0"))
            (rule "mul_literals" (formula "1") (term "0,0,2,1,0,0"))
            (rule "div_literals" (formula "1") (term "1,1,0,0"))
            (rule "qeq_literals" (formula "1") (term "0,1,0,0"))
            (rule "ifthenelse_true" (formula "1") (term "1,0,0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "mod_axiom" (formula "1") (term "0"))
            (rule "polySimp_mulLiterals" (formula "1") (term "1,0"))
            (rule "div_literals" (formula "1") (term "0,1,0"))
            (rule "times_zero_2" (formula "1") (term "1,0"))
            (rule "add_zero_right" (formula "1") (term "0"))
            (rule "inEqSimp_homoInEq0" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1,0"))
            (rule "polySimp_addComm1" (formula "1") (term "0"))
            (rule "add_literals" (formula "1") (term "0,0"))
            (rule "inEqSimp_sepPosMonomial1" (formula "1"))
            (rule "mul_literals" (formula "1") (term "1"))
            (rule "inEqSimp_contradInEq1" (formula "5") (ifseqformula "1"))
            (rule "qeq_literals" (formula "5") (term "0"))
            (rule "concrete_and_2" (formula "5"))
            (rule "closeFalse" (formula "5"))
         )
      )
      (branch
         (rule "equal_literals" (formula "7") (term "0,1"))
         (rule "concrete_not_2" (formula "7") (term "1"))
         (rule "closeTrue" (formula "7"))
      )
   )
)
(branch "Case 2"
   (rule "equal_literals" (formula "6") (term "0,1"))
   (rule "concrete_not_2" (formula "6") (term "1"))
   (rule "closeTrue" (formula "6"))
)
)
}
