\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Oct 31 12:04:11 CET 2021
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:javaSemantics , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , javaLoopTreatment-javaLoopTreatment\\:efficient
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=7000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_OFF
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\bootclasspath "../../../jre";

\javaSource "../../../src";

\include "../../../functions.key";

\proofObligation "#Proof Obligation Settings
#Sun Oct 31 12:04:11 CET 2021
contract=java.util.VerifiedIdentityHashMap[java.util.VerifiedIdentityHashMap\\:\\:init(int)].JML normal_behavior operation contract.0
name=java.util.VerifiedIdentityHashMap[java.util.VerifiedIdentityHashMap\\:\\:init(int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "martindeboer" ) (keyVersion "40b2d39292"))

(autoModeTime "1599")

(branch "dummy ID"
(rule "insert_constant_value" (formula "1") (term "1,1,0,1,0") (newnames "initCapacity,self,exc,heapAtPre,o,f"))
(rule "insert_constant_value" (formula "1") (term "1,1,0,0,1,0"))
(rule "expand_inInt" (formula "1") (term "1,1,0"))
(rule "expand_inInt" (formula "1") (term "1,0,0,0"))
(rule "replace_int_MAX" (formula "1") (term "1,0,1,1,0"))
(rule "replace_int_MIN" (formula "1") (term "0,1,1,1,0"))
(rule "replace_int_MIN" (formula "1") (term "0,1,1,0,0,0"))
(rule "replace_int_MAX" (formula "1") (term "1,0,1,0,0,0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "exLeft" (formula "7") (inst "sk=i_0"))
(rule "andLeft" (formula "7"))
(rule "andLeft" (formula "7"))
(rule "eqSymm" (formula "15") (term "1,0,0,1,0,1"))
(rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,0,1"))
(rule "elementOfSingleton" (formula "15") (term "0,0,0,0,1,0,1"))
(rule "inEqSimp_ltToLeq" (formula "15") (term "1,0,0,1,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "15") (term "1,0,0,1,0,0,1,0,0,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "8"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0"))
(rule "polySimp_addComm1" (formula "8") (term "0"))
(rule "inEqSimp_commuteLeq" (formula "15") (term "0,0,0,1,0,0,0,0,1"))
(rule "inEqSimp_commuteLeq" (formula "13"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "assignment" (formula "15") (term "1"))
(rule "sequentialToParallel2" (formula "15"))
(rule "simplifyUpdate3" (formula "15") (term "1,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "8"))
(rule "polySimp_mulLiterals" (formula "8") (term "0"))
(rule "polySimp_elimOne" (formula "8") (term "0"))
(rule "inEqSimp_sepPosMonomial0" (formula "15") (term "1,0,0,1,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "15") (term "1,1,0,0,1,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "15") (term "1,1,0,0,1,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "15") (term "1,1,1,0,0,1,0,0,0,0,1"))
(rule "mul_literals" (formula "15") (term "0,1,1,0,0,1,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "15") (term "1,1,1,0,0,1,0,0,0,0,1"))
(rule "inEqSimp_subsumption0" (formula "4") (ifseqformula "11"))
(rule "leq_literals" (formula "4") (term "0"))
(rule "concrete_or_1" (formula "4"))
(rule "true_left" (formula "4"))
(rule "inEqSimp_subsumption1" (formula "4") (ifseqformula "9"))
(rule "leq_literals" (formula "4") (term "0"))
(rule "concrete_or_1" (formula "4"))
(rule "true_left" (formula "4"))
(rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "9"))
(rule "polySimp_rightDist" (formula "6") (term "0,0"))
(rule "mul_literals" (formula "6") (term "0,0,0"))
(rule "polySimp_addComm1" (formula "6") (term "0"))
(rule "add_literals" (formula "6") (term "0,0"))
(rule "inEqSimp_sepNegMonomial1" (formula "6"))
(rule "polySimp_mulLiterals" (formula "6") (term "0"))
(rule "polySimp_elimOne" (formula "6") (term "0"))
(rule "nnf_imp2or" (formula "14") (term "0,1,0,0,0,0,1"))
(rule "nnf_notAnd" (formula "14") (term "0,0,1,0,0,0,0,1"))
(rule "inEqSimp_notLeq" (formula "14") (term "1,0,0,1,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0,1,0,0,0,0,1"))
(rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0,1,0,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0,1,0,0,0,0,1"))
(rule "add_literals" (formula "14") (term "0,0,0,1,0,0,1,0,0,0,0,1"))
(rule "add_zero_left" (formula "14") (term "0,0,1,0,0,1,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0,1,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0,1,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "14") (term "1,1,0,0,1,0,0,0,0,1"))
(rule "inEqSimp_notGeq" (formula "14") (term "0,0,0,1,0,0,0,0,1"))
(rule "times_zero_1" (formula "14") (term "1,0,0,0,0,0,1,0,0,0,0,1"))
(rule "add_zero_right" (formula "14") (term "0,0,0,0,0,1,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0,1,0,0,0,0,1"))
(rule "mul_literals" (formula "14") (term "1,0,0,0,1,0,0,0,0,1"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_init,savedHeapBefore_init"))
(rule "simplifyUpdate2" (formula "14") (term "1"))
(rule "eval_order_access4_this" (formula "14") (term "1") (inst "#v1=o_arr"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "o_arr"))
(rule "arrayCreation" (formula "14") (term "1") (inst "#v0=o_arr_1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "o_arr_1"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "dim0"))
(rule "assignmentMultiplicationInt" (formula "14") (term "1"))
(rule "translateJavaMulInt" (formula "14") (term "0,0,1"))
(rule "sequentialToParallel2" (formula "14"))
(rule "simplifyUpdate2" (formula "14"))
(rule "simplifyUpdate3" (formula "14") (term "1,0"))
(rule "applyOnElementary" (formula "14") (term "1,0"))
(rule "applyOnRigidTerm" (formula "14") (term "0,1,0"))
(rule "applyOnPV" (formula "14") (term "1,0,1,0"))
(rule "simplifyUpdate1" (formula "14") (term "0,0,1,0"))
(rule "expand_mulJint" (formula "14") (term "0,1,0"))
(rule "polySimp_mulComm0" (formula "14") (term "0,0,1,0"))
(rule "expand_moduloInteger" (formula "14") (term "0,1,0"))
(rule "replace_int_RANGE" (formula "14") (term "1,1,0,1,0"))
(rule "replace_int_HALFRANGE" (formula "14") (term "0,0,1,0,1,0"))
(rule "replace_int_MIN" (formula "14") (term "0,0,1,0"))
(rule "ifUnfold" (formula "14") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "x"))
(rule "less_than_comparison_simple" (formula "14") (term "1"))
(rule "sequentialToParallel2" (formula "14"))
(rule "simplifyUpdate3" (formula "14") (term "1,0"))
(rule "applyOnElementary" (formula "14") (term "1,0"))
(rule "applyOnRigidTerm" (formula "14") (term "0,1,0"))
(rule "simplifyUpdate1" (formula "14") (term "2,0,1,0"))
(rule "simplifyUpdate1" (formula "14") (term "1,0,1,0"))
(rule "applyOnRigidFormula" (formula "14") (term "0,0,1,0"))
(rule "simplifyUpdate1" (formula "14") (term "1,0,0,1,0"))
(rule "applyOnPV" (formula "14") (term "0,0,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "14") (term "0,0,1,0"))
(rule "times_zero_1" (formula "14") (term "1,0,0,0,0,1,0"))
(rule "add_zero_right" (formula "14") (term "0,0,0,0,1,0"))
(rule "polySimp_addAssoc" (formula "14") (term "0,0,0,1,0"))
(rule "add_literals" (formula "14") (term "0,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,1,0"))
(rule "mul_literals" (formula "14") (term "1,0,0,1,0"))
(rule "ifSplit" (formula "14"))
(branch "if x true"
   (rule "simplifyUpdate2" (formula "1"))
   (rule "simplifyUpdate2" (formula "15"))
   (rule "applyOnRigidFormula" (formula "1"))
   (rule "simplifyUpdate1" (formula "1") (term "1"))
   (rule "applyOnPV" (formula "1") (term "0"))
   (rule "ifthenelse_concrete3" (formula "1"))
   (rule "boolean_not_equal_2" (formula "1") (term "1"))
   (rule "concrete_or_4" (formula "1"))
   (rule "blockThrow" (formula "15") (term "1"))
   (rule "simplifyUpdate2" (formula "15"))
   (rule "mod_axiom" (formula "1") (term "0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,0"))
   (rule "inEqSimp_homoInEq0" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0"))
   (rule "polySimp_rightDist" (formula "1") (term "0,1,0"))
   (rule "mul_literals" (formula "1") (term "0,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,0,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "1"))
   (rule "polySimp_mulComm0" (formula "1") (term "1"))
   (rule "polySimp_rightDist" (formula "1") (term "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1"))
   (rule "mul_literals" (formula "1") (term "0,1"))
   (rule "elimGcdGeq_antec" (formula "1") (inst "elimGcdRightDiv=add(Z(1(#)), initCapacity)") (inst "elimGcdLeftDiv=mul(div(add(Z(8(4(6(3(8(4(7(4(1(2(#))))))))))),
            mul(initCapacity, Z(2(#)))),
        Z(6(9(2(7(6(9(4(9(2(4(#)))))))))))),
    Z(8(4(6(3(8(4(7(4(1(2(#))))))))))))") (inst "elimGcd=Z(2(#))"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,0,1,0"))
   (rule "leq_literals" (formula "1") (term "0,0"))
   (rule "concrete_or_2" (formula "1") (term "0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,0,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0,0,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "polySimp_addComm0" (formula "1") (term "0,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "leq_literals" (formula "1") (term "0"))
   (rule "concrete_or_2" (formula "1"))
   (rule "throwUnfold" (formula "15") (term "1") (inst "#v0=n"))
   (rule "variableDeclarationAssign" (formula "15") (term "1"))
   (rule "variableDeclaration" (formula "15") (term "1") (newnames "n"))
    (builtin "Use Operation Contract" (formula "15") (newnames "heapBefore_NegativeArraySizeException,self_0,exc_0,heapAfter_NegativeArraySizeException,anon_heap_NegativeArraySizeException") (contract "java.lang.NegativeArraySizeException[java.lang.NegativeArraySizeException::NegativeArraySizeException()].JML behavior operation contract.0"))
   (branch "Post (NegativeArraySizeException)"
      (rule "instanceof_static_type" (formula "15") (term "0,0,0,1,1,1,1,1,1,1"))
      (rule "boolean_equal" (formula "15") (term "0,0,1,1,1,1,1,1,1"))
      (rule "concrete_impl_1" (formula "15") (term "0,1,1,1,1,1,1,1"))
      (rule "simplifyUpdate2" (formula "15"))
      (rule "andLeft" (formula "15"))
      (rule "simplifyUpdate2" (formula "15"))
      (rule "sequentialToParallel2" (formula "18"))
      (rule "simplifyUpdate3" (formula "18") (term "1,0"))
      (rule "sequentialToParallel2" (formula "16"))
      (rule "simplifyUpdate3" (formula "16") (term "1,0"))
      (rule "andLeft" (formula "16"))
      (rule "simplifyUpdate2" (formula "17"))
      (rule "andLeft" (formula "16"))
      (rule "simplifyUpdate2" (formula "16"))
      (rule "andLeft" (formula "18"))
      (rule "andLeft" (formula "17"))
      (rule "simplifyUpdate2" (formula "18"))
      (rule "andLeft" (formula "17"))
      (rule "simplifyUpdate2" (formula "17"))
      (rule "andLeft" (formula "18"))
      (rule "simplifyUpdate2" (formula "18"))
      (rule "simplifyUpdate2" (formula "19"))
      (rule "notLeft" (formula "17"))
      (rule "notLeft" (formula "17"))
      (rule "applyOnRigidFormula" (formula "19"))
      (rule "simplifyUpdate2" (formula "19") (term "0"))
      (rule "replace_known_left" (formula "19") (term "0") (ifseqformula "16"))
      (rule "concrete_impl_1" (formula "19"))
      (rule "replace_known_left" (formula "20") (term "0,1,1") (ifseqformula "19"))
      (rule "concrete_and_1" (formula "20") (term "1,1"))
      (rule "simplifyUpdate2" (formula "20"))
      (rule "typeEqDerived" (formula "20") (term "0,0,1") (ifseqformula "16"))
      (rule "typeEqDerived" (formula "20") (term "0,1,1") (ifseqformula "16"))
      (rule "boolean_equal" (formula "20") (term "0,1"))
      (rule "boolean_equal" (formula "20") (term "1,1"))
      (rule "concrete_or_3" (formula "20") (term "1"))
      (rule "concrete_impl_4" (formula "20"))
      (rule "true_left" (formula "20"))
      (rule "applyOnRigidFormula" (formula "17"))
      (rule "simplifyUpdate1" (formula "17") (term "1"))
      (rule "applyOnRigidFormula" (formula "20"))
      (rule "simplifyUpdate1" (formula "20") (term "1"))
      (rule "applyOnRigidFormula" (formula "19"))
      (rule "applyOnPV" (formula "19") (term "0"))
      (rule "simplifyUpdate1" (formula "19") (term "1"))
      (rule "applyOnRigidTerm" (formula "17") (term "0"))
      (rule "applyOnPV" (formula "17") (term "0,0"))
      (rule "simplifyUpdate1" (formula "17") (term "2,0"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (ifseqformula "15"))
      (rule "simplifyUpdate1" (formula "17") (term "1,0,0"))
      (rule "simplifyUpdate1" (formula "17") (term "1,0,1"))
      (rule "applyOnRigidTerm" (formula "20") (term "0"))
      (rule "simplifyUpdate1" (formula "20") (term "2,0"))
      (rule "applyOnPV" (formula "20") (term "0,0"))
      (rule "simplifyUpdate1" (formula "20") (term "1,0"))
      (rule "replace_known_right" (formula "17") (term "0") (ifseqformula "20"))
      (rule "concrete_or_2" (formula "17"))
      (rule "assignment" (formula "23") (term "1"))
      (rule "sequentialToParallel2" (formula "23"))
      (rule "simplifyUpdate3" (formula "23") (term "1,0"))
      (rule "methodCallThrow" (formula "23") (term "1"))
      (rule "tryCatchThrow" (formula "23") (term "1"))
      (rule "div_axiom" (formula "1") (term "0,0") (inst "quotient=quotient_0"))
      (rule "equal_literals" (formula "1") (term "0"))
      (rule "concrete_or_2" (formula "1"))
      (rule "qeq_literals" (formula "1") (term "0,1"))
      (rule "ifthenelse_true_for" (formula "1") (term "1"))
      (rule "mul_literals" (formula "1") (term "1,1,1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,1"))
      (rule "add_literals" (formula "3") (term "0,0,1"))
      (rule "polySimp_addComm1" (formula "3") (term "1"))
      (rule "add_literals" (formula "3") (term "0,1"))
      (rule "inEqSimp_homoInEq0" (formula "2"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,0"))
      (rule "polySimp_addComm1" (formula "2") (term "0"))
      (rule "inEqSimp_homoInEq1" (formula "3"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,0"))
      (rule "polySimp_addComm1" (formula "3") (term "0"))
      (rule "applyEq" (formula "4") (term "0,0") (ifseqformula "1"))
      (rule "inEqSimp_homoInEq1" (formula "4"))
      (rule "polySimp_mulLiterals" (formula "4") (term "1,0"))
      (rule "polySimp_addComm1" (formula "4") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1"))
      (rule "polySimp_rightDist" (formula "2") (term "1"))
      (rule "mul_literals" (formula "2") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "3"))
      (rule "polySimp_mulComm0" (formula "3") (term "1"))
      (rule "polySimp_rightDist" (formula "3") (term "1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
      (rule "mul_literals" (formula "3") (term "0,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "4"))
      (rule "polySimp_mulComm0" (formula "4") (term "1"))
      (rule "polySimp_rightDist" (formula "4") (term "1"))
      (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
      (rule "mul_literals" (formula "4") (term "0,1"))
      (rule "inEqSimp_subsumption4" (formula "3") (ifseqformula "4"))
      (rule "greater_literals" (formula "3") (term "0,0"))
      (rule "concrete_and_1" (formula "3") (term "0"))
      (rule "polySimp_rightDist" (formula "3") (term "0,0"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,0,0"))
      (rule "mul_literals" (formula "3") (term "0,0,0"))
      (rule "inEqSimp_homoInEq0" (formula "3") (term "0"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "3") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,1,0,0"))
      (rule "mul_literals" (formula "3") (term "0,1,0,0"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,0"))
      (rule "polySimp_addComm1" (formula "3") (term "0,0,0"))
      (rule "add_literals" (formula "3") (term "0,0,0,0"))
      (rule "polySimp_pullOutFactor0b" (formula "3") (term "0,0"))
      (rule "add_literals" (formula "3") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "3") (term "1,0,0"))
      (rule "add_zero_right" (formula "3") (term "0,0"))
      (rule "qeq_literals" (formula "3") (term "0"))
      (rule "concrete_or_1" (formula "3"))
      (rule "true_left" (formula "3"))
      (rule "elimGcdGeq_antec" (formula "2") (inst "elimGcdRightDiv=add(Z(neglit(4(2(8(1(4(7(3(7(0(1(#)))))))))))),
    mul(quotient_0, Z(8(4(6(3(8(4(7(4(1(2(#)))))))))))))") (inst "elimGcdLeftDiv=initCapacity") (inst "elimGcd=Z(2(#))"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,0,1,0"))
      (rule "leq_literals" (formula "2") (term "0,0"))
      (rule "concrete_or_2" (formula "2") (term "0"))
      (rule "mul_literals" (formula "2") (term "0,1,0,0,0,0,0"))
      (rule "polySimp_pullOutFactor0b" (formula "2") (term "0,0"))
      (rule "add_literals" (formula "2") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "2") (term "1,0,0"))
      (rule "add_zero_right" (formula "2") (term "0,0"))
      (rule "polySimp_rightDist" (formula "2") (term "1,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,1,0,0,0"))
      (rule "mul_literals" (formula "2") (term "0,1,0,0,0"))
      (rule "polySimp_addAssoc" (formula "2") (term "0,0,0"))
      (rule "add_literals" (formula "2") (term "0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "2") (term "0,0"))
      (rule "polySimp_addComm1" (formula "2") (term "0,0,0"))
      (rule "add_literals" (formula "2") (term "0,0,0,0"))
      (rule "polySimp_pullOutFactor0b" (formula "2") (term "0,0"))
      (rule "add_literals" (formula "2") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "2") (term "1,0,0"))
      (rule "add_zero_right" (formula "2") (term "0,0"))
      (rule "leq_literals" (formula "2") (term "0"))
      (rule "concrete_or_2" (formula "2"))
      (rule "inEqSimp_exactShadow3" (formula "10") (ifseqformula "3"))
      (rule "polySimp_rightDist" (formula "10") (term "0,0"))
      (rule "mul_literals" (formula "10") (term "0,0,0"))
      (rule "polySimp_addComm1" (formula "10") (term "0"))
      (rule "polySimp_addAssoc" (formula "10") (term "0,0"))
      (rule "add_literals" (formula "10") (term "0,0,0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "10"))
      (rule "polySimp_mulLiterals" (formula "10") (term "0"))
      (rule "polySimp_elimOne" (formula "10") (term "0"))
      (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "14"))
      (rule "polySimp_rightDist" (formula "2") (term "0,0"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,0,0"))
      (rule "mul_literals" (formula "2") (term "0,0,0"))
      (rule "polySimp_addComm1" (formula "2") (term "0"))
      (rule "add_literals" (formula "2") (term "0,0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "2"))
      (rule "polySimp_mulLiterals" (formula "2") (term "0"))
      (rule "elimGcdLeq_antec" (formula "2") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=quotient_0") (inst "elimGcd=Z(8(4(6(3(8(4(7(4(1(2(#)))))))))))"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,0,1,0"))
      (rule "neg_literal" (formula "2") (term "0,0,0,0,0,1,0"))
      (rule "leq_literals" (formula "2") (term "0,0"))
      (rule "concrete_or_2" (formula "2") (term "0"))
      (rule "times_zero_1" (formula "2") (term "1,0,0,0,0,0"))
      (rule "polySimp_addLiterals" (formula "2") (term "0,0,0,0"))
      (rule "add_literals" (formula "2") (term "0,0,0,0"))
      (rule "polySimp_pullOutFactor0b" (formula "2") (term "0,0"))
      (rule "add_literals" (formula "2") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "2") (term "1,0,0"))
      (rule "add_zero_right" (formula "2") (term "0,0"))
      (rule "qeq_literals" (formula "2") (term "0"))
      (rule "concrete_or_2" (formula "2"))
      (rule "inEqSimp_exactShadow3" (formula "14") (ifseqformula "4"))
      (rule "mul_literals" (formula "14") (term "0,0"))
      (rule "polySimp_addAssoc" (formula "14") (term "0"))
      (rule "add_literals" (formula "14") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "14"))
      (rule "mul_literals" (formula "14") (term "1"))
      (rule "inEqSimp_contradInEq3" (formula "14") (ifseqformula "2"))
      (rule "times_zero_1" (formula "14") (term "0,1,0"))
      (rule "greater_literals" (formula "14") (term "0,0"))
      (rule "concrete_impl_1" (formula "14") (term "0"))
      (rule "qeq_literals" (formula "14") (term "0"))
      (rule "concrete_and_2" (formula "14"))
      (rule "closeFalse" (formula "14"))
   )
   (branch "Exceptional Post (NegativeArraySizeException)"
      (rule "instanceof_static_type" (formula "15") (term "0,0,0,1,1,1,1,1,1,1"))
      (rule "boolean_equal" (formula "15") (term "0,0,1,1,1,1,1,1,1"))
      (rule "concrete_impl_1" (formula "15") (term "0,1,1,1,1,1,1,1"))
      (rule "simplifyUpdate2" (formula "15"))
      (rule "andLeft" (formula "15"))
      (rule "simplifyUpdate2" (formula "15"))
      (rule "sequentialToParallel2" (formula "18"))
      (rule "simplifyUpdate3" (formula "18") (term "1,0"))
      (rule "sequentialToParallel2" (formula "16"))
      (rule "simplifyUpdate3" (formula "16") (term "1,0"))
      (rule "andLeft" (formula "16"))
      (rule "simplifyUpdate2" (formula "17"))
      (rule "andLeft" (formula "16"))
      (rule "simplifyUpdate2" (formula "16"))
      (rule "andLeft" (formula "18"))
      (rule "andLeft" (formula "17"))
      (rule "simplifyUpdate2" (formula "18"))
      (rule "andLeft" (formula "16"))
      (rule "simplifyUpdate2" (formula "16"))
      (rule "andLeft" (formula "18"))
      (rule "simplifyUpdate2" (formula "18"))
      (rule "notLeft" (formula "16"))
      (rule "andLeft" (formula "18"))
      (rule "simplifyUpdate2" (formula "19"))
      (rule "simplifyUpdate2" (formula "18"))
      (rule "notLeft" (formula "17"))
      (rule "notLeft" (formula "17"))
      (rule "applyOnRigidFormula" (formula "20"))
      (rule "simplifyUpdate2" (formula "20") (term "0"))
      (rule "replace_known_right" (formula "20") (term "0,0") (ifseqformula "23"))
      (rule "concrete_not_2" (formula "20") (term "0"))
      (rule "concrete_impl_1" (formula "20"))
      (rule "andLeft" (formula "20"))
      (rule "simplifyUpdate2" (formula "21"))
      (rule "replace_known_left" (formula "19") (term "1,1") (ifseqformula "20"))
      (rule "concrete_impl_4" (formula "19") (term "1"))
      (rule "true_left" (formula "19"))
      (rule "applyOnRigidFormula" (formula "16"))
      (rule "simplifyUpdate1" (formula "16") (term "1"))
      (rule "applyOnRigidFormula" (formula "17"))
      (rule "simplifyUpdate1" (formula "17") (term "1"))
      (rule "applyOnRigidFormula" (formula "21"))
      (rule "simplifyUpdate1" (formula "21") (term "1"))
      (rule "applyOnRigidFormula" (formula "19"))
      (rule "simplifyUpdate1" (formula "19") (term "1"))
      (rule "applyOnPV" (formula "19") (term "0"))
      (rule "applyOnRigidTerm" (formula "16") (term "0"))
      (rule "applyOnPV" (formula "16") (term "0,0"))
      (rule "simplifyUpdate1" (formula "16") (term "1,0"))
      (rule "simplifyUpdate1" (formula "16") (term "2,0"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "16") (ifseqformula "15"))
      (rule "applyOnRigidTerm" (formula "17") (term "0"))
      (rule "simplifyUpdate1" (formula "17") (term "2,0"))
      (rule "simplifyUpdate1" (formula "17") (term "1,0"))
      (rule "applyOnPV" (formula "17") (term "0,0"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "17") (ifseqformula "15"))
      (rule "applyOnRigidTerm" (formula "21") (term "0"))
      (rule "applyOnPV" (formula "21") (term "0,0"))
      (rule "simplifyUpdate1" (formula "21") (term "2,0"))
      (rule "simplifyUpdate1" (formula "21") (term "1,0"))
      (rule "replace_known_right" (formula "17") (term "0") (ifseqformula "21"))
      (rule "concrete_or_2" (formula "17"))
      (rule "methodCallThrow" (formula "25") (term "1"))
      (rule "tryCatchThrow" (formula "25") (term "1"))
      (rule "div_axiom" (formula "1") (term "0,0") (inst "quotient=quotient_0"))
      (rule "mul_literals" (formula "1") (term "1,1,1,1,1"))
      (rule "qeq_literals" (formula "1") (term "0,1,1"))
      (rule "ifthenelse_true_for" (formula "1") (term "1,1"))
      (rule "equal_literals" (formula "1") (term "0"))
      (rule "concrete_or_2" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,1"))
      (rule "add_literals" (formula "3") (term "0,0,1"))
      (rule "polySimp_addComm1" (formula "3") (term "1"))
      (rule "add_literals" (formula "3") (term "0,1"))
      (rule "inEqSimp_homoInEq0" (formula "2"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,0"))
      (rule "polySimp_addComm1" (formula "2") (term "0"))
      (rule "inEqSimp_homoInEq1" (formula "3"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,0"))
      (rule "polySimp_addComm1" (formula "3") (term "0"))
      (rule "applyEq" (formula "4") (term "0,0") (ifseqformula "1"))
      (rule "inEqSimp_homoInEq1" (formula "4"))
      (rule "polySimp_mulLiterals" (formula "4") (term "1,0"))
      (rule "polySimp_addComm1" (formula "4") (term "0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "2"))
      (rule "polySimp_mulComm0" (formula "2") (term "1"))
      (rule "polySimp_rightDist" (formula "2") (term "1"))
      (rule "mul_literals" (formula "2") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "3"))
      (rule "polySimp_mulComm0" (formula "3") (term "1"))
      (rule "polySimp_rightDist" (formula "3") (term "1"))
      (rule "mul_literals" (formula "3") (term "0,1"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "4"))
      (rule "polySimp_mulComm0" (formula "4") (term "1"))
      (rule "polySimp_rightDist" (formula "4") (term "1"))
      (rule "polySimp_mulLiterals" (formula "4") (term "1,1"))
      (rule "mul_literals" (formula "4") (term "0,1"))
      (rule "inEqSimp_subsumption4" (formula "3") (ifseqformula "4"))
      (rule "greater_literals" (formula "3") (term "0,0"))
      (rule "concrete_and_1" (formula "3") (term "0"))
      (rule "polySimp_rightDist" (formula "3") (term "0,0"))
      (rule "mul_literals" (formula "3") (term "0,0,0"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,0,0"))
      (rule "inEqSimp_homoInEq0" (formula "3") (term "0"))
      (rule "polySimp_mulComm0" (formula "3") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "3") (term "1,0,0"))
      (rule "mul_literals" (formula "3") (term "0,1,0,0"))
      (rule "polySimp_mulLiterals" (formula "3") (term "1,1,0,0"))
      (rule "polySimp_addAssoc" (formula "3") (term "0,0"))
      (rule "polySimp_addComm1" (formula "3") (term "0,0,0"))
      (rule "add_literals" (formula "3") (term "0,0,0,0"))
      (rule "polySimp_pullOutFactor0b" (formula "3") (term "0,0"))
      (rule "add_literals" (formula "3") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "3") (term "1,0,0"))
      (rule "add_literals" (formula "3") (term "0,0"))
      (rule "qeq_literals" (formula "3") (term "0"))
      (rule "concrete_or_1" (formula "3"))
      (rule "true_left" (formula "3"))
      (rule "elimGcdGeq_antec" (formula "2") (inst "elimGcdRightDiv=add(Z(neglit(4(2(8(1(4(7(3(7(0(1(#)))))))))))),
    mul(quotient_0, Z(8(4(6(3(8(4(7(4(1(2(#)))))))))))))") (inst "elimGcdLeftDiv=initCapacity") (inst "elimGcd=Z(2(#))"))
      (rule "leq_literals" (formula "2") (term "0,0"))
      (rule "concrete_or_2" (formula "2") (term "0"))
      (rule "mul_literals" (formula "2") (term "0,1,0,0,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,0,0"))
      (rule "polySimp_pullOutFactor0b" (formula "2") (term "0,0"))
      (rule "add_literals" (formula "2") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "2") (term "1,0,0"))
      (rule "add_zero_right" (formula "2") (term "0,0"))
      (rule "polySimp_rightDist" (formula "2") (term "1,0,0,0"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,1,0,0,0"))
      (rule "mul_literals" (formula "2") (term "0,1,0,0,0"))
      (rule "polySimp_addAssoc" (formula "2") (term "0,0,0"))
      (rule "add_literals" (formula "2") (term "0,0,0,0"))
      (rule "polySimp_addAssoc" (formula "2") (term "0,0"))
      (rule "polySimp_addComm1" (formula "2") (term "0,0,0"))
      (rule "add_literals" (formula "2") (term "0,0,0,0"))
      (rule "polySimp_pullOutFactor0b" (formula "2") (term "0,0"))
      (rule "add_literals" (formula "2") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "2") (term "1,0,0"))
      (rule "add_literals" (formula "2") (term "0,0"))
      (rule "leq_literals" (formula "2") (term "0"))
      (rule "concrete_or_2" (formula "2"))
      (rule "inEqSimp_exactShadow3" (formula "12") (ifseqformula "3"))
      (rule "mul_literals" (formula "12") (term "0,0"))
      (rule "polySimp_addAssoc" (formula "12") (term "0"))
      (rule "add_literals" (formula "12") (term "0,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "12"))
      (rule "mul_literals" (formula "12") (term "1"))
      (rule "elimGcdGeq_antec" (formula "12") (inst "elimGcdRightDiv=Z(1(#))") (inst "elimGcdLeftDiv=quotient_0") (inst "elimGcd=Z(8(4(6(3(8(4(7(4(1(2(#)))))))))))"))
      (rule "leq_literals" (formula "12") (term "0,0"))
      (rule "concrete_or_2" (formula "12") (term "0"))
      (rule "polySimp_mulLiterals" (formula "12") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "12") (term "1,0,0,0,0,0"))
      (rule "mul_literals" (formula "12") (term "1,0,0,0,0,0"))
      (rule "polySimp_addLiterals" (formula "12") (term "0,0,0,0"))
      (rule "add_literals" (formula "12") (term "0,0,0,0"))
      (rule "polySimp_pullOutFactor0b" (formula "12") (term "0,0"))
      (rule "add_literals" (formula "12") (term "1,1,0,0"))
      (rule "times_zero_1" (formula "12") (term "1,0,0"))
      (rule "add_literals" (formula "12") (term "0,0"))
      (rule "leq_literals" (formula "12") (term "0"))
      (rule "concrete_or_2" (formula "12"))
      (rule "inEqSimp_exactShadow3" (formula "10") (ifseqformula "3"))
      (rule "polySimp_rightDist" (formula "10") (term "0,0"))
      (rule "mul_literals" (formula "10") (term "0,0,0"))
      (rule "polySimp_addComm1" (formula "10") (term "0"))
      (rule "polySimp_addAssoc" (formula "10") (term "0,0"))
      (rule "add_literals" (formula "10") (term "0,0,0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "10"))
      (rule "polySimp_mulLiterals" (formula "10") (term "0"))
      (rule "polySimp_elimOne" (formula "10") (term "0"))
      (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "15"))
      (rule "polySimp_rightDist" (formula "2") (term "0,0"))
      (rule "polySimp_mulLiterals" (formula "2") (term "1,0,0"))
      (rule "mul_literals" (formula "2") (term "0,0,0"))
      (rule "polySimp_addComm1" (formula "2") (term "0"))
      (rule "add_literals" (formula "2") (term "0,0"))
      (rule "inEqSimp_sepNegMonomial1" (formula "2"))
      (rule "polySimp_mulLiterals" (formula "2") (term "0"))
      (rule "inEqSimp_contradInEq5" (formula "2") (ifseqformula "14"))
      (rule "mul_literals" (formula "2") (term "1,1,0"))
      (rule "greater_literals" (formula "2") (term "0,0"))
      (rule "concrete_impl_1" (formula "2") (term "0"))
      (rule "qeq_literals" (formula "2") (term "0"))
      (rule "concrete_and_2" (formula "2"))
      (rule "closeFalse" (formula "2"))
   )
   (branch "Pre (NegativeArraySizeException)"
      (rule "simplifyUpdate2" (formula "15"))
      (rule "simplifyUpdate2" (formula "15"))
      (rule "close" (formula "15") (ifseqformula "2"))
   )
)
(branch "if x false"
   (rule "false_to_not_true" (formula "1") (term "1"))
   (rule "simplifyUpdate2" (formula "15"))
   (rule "simplifyUpdate2" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "applyOnRigidFormula" (formula "13"))
   (rule "applyOnPV" (formula "13") (term "0"))
   (rule "simplifyUpdate1" (formula "13") (term "1"))
   (rule "ifthenelse_concrete3" (formula "13"))
   (rule "boolean_not_equal_2" (formula "13") (term "1"))
   (rule "concrete_or_4" (formula "13"))
   (rule "inEqSimp_leqRight" (formula "13"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "mod_axiom" (formula "1") (term "1,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "elimGcdLeq_antec" (formula "1") (inst "elimGcdRightDiv=initCapacity") (inst "elimGcdLeftDiv=mul(div(add(Z(8(4(6(3(8(4(7(4(1(2(#))))))))))),
            mul(initCapacity, Z(2(#)))),
        Z(6(9(2(7(6(9(4(9(2(4(#)))))))))))),
    Z(8(4(6(3(8(4(7(4(1(2(#))))))))))))") (inst "elimGcd=Z(2(#))"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,0,0,1,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0,0,0,1,0"))
   (rule "neg_literal" (formula "1") (term "0,0,0,0,0,1,0"))
   (rule "leq_literals" (formula "1") (term "0,0"))
   (rule "concrete_or_2" (formula "1") (term "0"))
   (rule "polySimp_pullOutFactor0b" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "qeq_literals" (formula "1") (term "0"))
   (rule "concrete_or_2" (formula "1"))
   (rule "div_axiom" (formula "1") (term "0,0") (inst "quotient=quotient_0"))
   (rule "equal_literals" (formula "1") (term "0"))
   (rule "concrete_or_2" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1,1,1,1"))
   (rule "qeq_literals" (formula "1") (term "0,1"))
   (rule "ifthenelse_true_for" (formula "1") (term "1"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "polySimp_addAssoc" (formula "3") (term "0,1"))
   (rule "add_literals" (formula "3") (term "0,0,1"))
   (rule "polySimp_addComm1" (formula "3") (term "1"))
   (rule "add_literals" (formula "3") (term "0,1"))
   (rule "inEqSimp_homoInEq0" (formula "2"))
   (rule "polySimp_mulLiterals" (formula "2") (term "1,0"))
   (rule "polySimp_addComm1" (formula "2") (term "0"))
   (rule "inEqSimp_homoInEq1" (formula "3"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,0"))
   (rule "polySimp_addComm1" (formula "3") (term "0"))
   (rule "applyEq" (formula "4") (term "0,0") (ifseqformula "1"))
   (rule "inEqSimp_commuteLeq" (formula "4"))
   (rule "inEqSimp_sepPosMonomial1" (formula "2"))
   (rule "polySimp_mulComm0" (formula "2") (term "1"))
   (rule "polySimp_rightDist" (formula "2") (term "1"))
   (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
   (rule "mul_literals" (formula "2") (term "0,1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "3"))
   (rule "polySimp_mulComm0" (formula "3") (term "1"))
   (rule "polySimp_rightDist" (formula "3") (term "1"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,1"))
   (rule "mul_literals" (formula "3") (term "0,1"))
   (rule "inEqSimp_subsumption6" (formula "2") (ifseqformula "4"))
   (rule "greater_literals" (formula "2") (term "0,0"))
   (rule "concrete_and_1" (formula "2") (term "0"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0"))
   (rule "polySimp_mulLiterals" (formula "2") (term "1,0"))
   (rule "inEqSimp_homoInEq0" (formula "2") (term "0"))
   (rule "polySimp_mulComm0" (formula "2") (term "1,0,0"))
   (rule "polySimp_rightDist" (formula "2") (term "1,0,0"))
   (rule "polySimp_mulLiterals" (formula "2") (term "1,1,0,0"))
   (rule "mul_literals" (formula "2") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "2") (term "0,0"))
   (rule "polySimp_addComm0" (formula "2") (term "0,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "2") (term "0,0"))
   (rule "add_literals" (formula "2") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "2") (term "1,0,0"))
   (rule "add_zero_right" (formula "2") (term "0,0"))
   (rule "qeq_literals" (formula "2") (term "0"))
   (rule "concrete_or_1" (formula "2"))
   (rule "true_left" (formula "2"))
   (rule "elimGcdLeq_antec" (formula "2") (inst "elimGcdRightDiv=add(Z(3(2(8(1(4(7(3(7(0(1(#))))))))))),
    mul(quotient_0, Z(8(4(6(3(8(4(7(4(1(2(#)))))))))))))") (inst "elimGcdLeftDiv=initCapacity") (inst "elimGcd=Z(2(#))"))
   (rule "polySimp_mulLiterals" (formula "2") (term "1,0,1,0"))
   (rule "mul_literals" (formula "2") (term "0,1,0,0,0,0,1,0"))
   (rule "neg_literal" (formula "2") (term "0,0,0,0,0,1,0"))
   (rule "leq_literals" (formula "2") (term "0,0"))
   (rule "concrete_or_2" (formula "2") (term "0"))
   (rule "polySimp_pullOutFactor0b" (formula "2") (term "0,0"))
   (rule "add_literals" (formula "2") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "2") (term "1,0,0"))
   (rule "add_zero_right" (formula "2") (term "0,0"))
   (rule "polySimp_rightDist" (formula "2") (term "1,0,0,0"))
   (rule "mul_literals" (formula "2") (term "0,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "2") (term "1,1,0,0,0"))
   (rule "polySimp_addAssoc" (formula "2") (term "0,0,0"))
   (rule "add_literals" (formula "2") (term "0,0,0,0"))
   (rule "polySimp_addAssoc" (formula "2") (term "0,0"))
   (rule "polySimp_addComm1" (formula "2") (term "0,0,0"))
   (rule "add_literals" (formula "2") (term "0,0,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "2") (term "0,0"))
   (rule "add_literals" (formula "2") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "2") (term "1,0,0"))
   (rule "add_zero_right" (formula "2") (term "0,0"))
   (rule "qeq_literals" (formula "2") (term "0"))
   (rule "concrete_or_2" (formula "2"))
   (rule "inEqSimp_exactShadow3" (formula "10") (ifseqformula "2"))
   (rule "polySimp_rightDist" (formula "10") (term "0,0"))
   (rule "mul_literals" (formula "10") (term "0,0,0"))
   (rule "polySimp_addComm1" (formula "10") (term "0"))
   (rule "polySimp_addAssoc" (formula "10") (term "0,0"))
   (rule "add_literals" (formula "10") (term "0,0,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "10"))
   (rule "polySimp_mulLiterals" (formula "10") (term "0"))
   (rule "polySimp_elimOne" (formula "10") (term "0"))
   (rule "inEqSimp_exactShadow3" (formula "13") (ifseqformula "2"))
   (rule "mul_literals" (formula "13") (term "0,0"))
   (rule "polySimp_addAssoc" (formula "13") (term "0"))
   (rule "add_literals" (formula "13") (term "0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "13"))
   (rule "mul_literals" (formula "13") (term "1"))
   (rule "elimGcdGeq_antec" (formula "13") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=quotient_0") (inst "elimGcd=Z(8(4(6(3(8(4(7(4(1(2(#)))))))))))"))
   (rule "polySimp_mulLiterals" (formula "13") (term "1,0,1,0"))
   (rule "leq_literals" (formula "13") (term "0,0"))
   (rule "concrete_or_2" (formula "13") (term "0"))
   (rule "times_zero_1" (formula "13") (term "1,0,0,0,0,0"))
   (rule "polySimp_addLiterals" (formula "13") (term "0,0,0,0"))
   (rule "add_literals" (formula "13") (term "0,0,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "13") (term "0,0"))
   (rule "add_literals" (formula "13") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "13") (term "1,0,0"))
   (rule "add_zero_right" (formula "13") (term "0,0"))
   (rule "leq_literals" (formula "13") (term "0"))
   (rule "concrete_or_2" (formula "13"))
   (rule "inEqSimp_exactShadow3" (formula "3") (ifseqformula "15"))
   (rule "polySimp_mulAssoc" (formula "3") (term "0,0"))
   (rule "polySimp_mulComm0" (formula "3") (term "0,0,0"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0,0"))
   (rule "polySimp_addComm0" (formula "3") (term "0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "3"))
   (rule "polySimp_mulLiterals" (formula "3") (term "0"))
   (rule "elimGcdLeq_antec" (formula "3") (inst "elimGcdRightDiv=Z(0(#))") (inst "elimGcdLeftDiv=quotient_0") (inst "elimGcd=Z(8(4(6(3(8(4(7(4(1(2(#)))))))))))"))
   (rule "polySimp_mulLiterals" (formula "3") (term "1,0,1,0"))
   (rule "times_zero_1" (formula "3") (term "1,0,0,0,0,1,0"))
   (rule "leq_literals" (formula "3") (term "0,0"))
   (rule "concrete_or_2" (formula "3") (term "0"))
   (rule "polySimp_addLiterals" (formula "3") (term "0,0,0,0"))
   (rule "neg_literal" (formula "3") (term "0,0,0,0,0"))
   (rule "add_literals" (formula "3") (term "0,0,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "3") (term "0,0"))
   (rule "add_literals" (formula "3") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "3") (term "1,0,0"))
   (rule "add_zero_right" (formula "3") (term "0,0"))
   (rule "qeq_literals" (formula "3") (term "0"))
   (rule "concrete_or_2" (formula "3"))
   (rule "inEqSimp_exactShadow3" (formula "9") (ifseqformula "11"))
   (rule "times_zero_1" (formula "9") (term "0,0"))
   (rule "add_zero_left" (formula "9") (term "0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "9"))
   (rule "mul_literals" (formula "9") (term "1"))
   (rule "inEqSimp_subsumption6" (formula "9") (ifseqformula "15"))
   (rule "times_zero_1" (formula "9") (term "1,1,0"))
   (rule "greater_literals" (formula "9") (term "0,0"))
   (rule "concrete_and_1" (formula "9") (term "0"))
   (rule "leq_literals" (formula "9") (term "0"))
   (rule "concrete_or_1" (formula "9"))
   (rule "true_left" (formula "9"))
   (rule "inEqSimp_antiSymm" (formula "14") (ifseqformula "3"))
   (rule "applyEqRigid" (formula "11") (term "0,1,1") (ifseqformula "14"))
   (rule "times_zero_2" (formula "11") (term "1,1"))
   (rule "add_zero_right" (formula "11") (term "1"))
   (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "14"))
   (rule "leq_literals" (formula "3"))
   (rule "true_left" (formula "3"))
   (rule "applyEqRigid" (formula "3") (term "0,1") (ifseqformula "13"))
   (rule "times_zero_2" (formula "3") (term "1"))
   (rule "applyEqRigid" (formula "14") (term "0") (ifseqformula "13"))
   (rule "qeq_literals" (formula "14"))
   (rule "true_left" (formula "14"))
   (rule "applyEqRigid" (formula "2") (term "0,1,1") (ifseqformula "13"))
   (rule "times_zero_2" (formula "2") (term "1,1"))
   (rule "add_zero_right" (formula "2") (term "1"))
   (rule "applyEq" (formula "1") (term "1") (ifseqformula "13"))
   (rule "inEqSimp_subsumption0" (formula "10") (ifseqformula "9"))
   (rule "leq_literals" (formula "10") (term "0"))
   (rule "concrete_or_1" (formula "10"))
   (rule "true_left" (formula "10"))
   (rule "inEqSimp_subsumption0" (formula "2") (ifseqformula "14"))
   (rule "leq_literals" (formula "2") (term "0"))
   (rule "concrete_or_1" (formula "2"))
   (rule "true_left" (formula "2"))
   (rule "inEqSimp_subsumption1" (formula "2") (ifseqformula "12"))
   (rule "leq_literals" (formula "2") (term "0"))
   (rule "concrete_or_1" (formula "2"))
   (rule "true_left" (formula "2"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "16") (term "1") (inst "#v0=o_arr_2"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "o_arr_2"))
   (rule "variableDeclarationAssign" (formula "16") (term "1"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "length_1"))
   (rule "assignment" (formula "16") (term "1"))
   (rule "sequentialToParallel2" (formula "16"))
   (rule "simplifyUpdate2" (formula "16"))
   (rule "simplifyUpdate3" (formula "16") (term "1,0"))
   (rule "applyOnElementary" (formula "16") (term "1,0"))
   (rule "applyOnPV" (formula "16") (term "0,1,0"))
   (rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_<createArray>,savedHeapBefore_<createArray>"))
   (rule "simplifyUpdate2" (formula "16") (term "1"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "newObject"))
   (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "16") (term "1") (inst "#v0=o_arr_3"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "o_arr_3"))
   (rule "variableDeclarationAssign" (formula "16") (term "1"))
   (rule "variableDeclaration" (formula "16") (term "1") (newnames "length_2"))
   (rule "assignment" (formula "16") (term "1"))
   (rule "sequentialToParallel2" (formula "16"))
   (rule "simplifyUpdate2" (formula "16"))
   (rule "simplifyUpdate3" (formula "16") (term "1,0"))
   (rule "applyOnElementary" (formula "16") (term "1,0"))
   (rule "applyOnPV" (formula "16") (term "0,1,0"))
   (rule "allocateInstanceWithLength" (formula "16"))
   (rule "false_to_not_true" (formula "1") (term "0,1,1,0,1"))
   (rule "simplifyUpdate2" (formula "17"))
   (rule "simplifyUpdate2" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "simplifyUpdate2" (formula "2"))
   (rule "andLeft" (formula "1"))
   (rule "simplifyUpdate2" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "sequentialToParallel2" (formula "19"))
   (rule "simplifyUpdate3" (formula "19") (term "1,0"))
   (rule "applyOnRigidFormula" (formula "1"))
   (rule "simplifyUpdate2" (formula "1") (term "0"))
   (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "4"))
   (rule "concrete_impl_1" (formula "1"))
   (rule "andLeft" (formula "1"))
   (rule "simplifyUpdate2" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "applyOnRigidFormula" (formula "1"))
   (rule "applyOnPV" (formula "1") (term "1"))
   (rule "simplifyUpdate1" (formula "1") (term "0"))
   (rule "blockEmpty" (formula "20") (term "1"))
   (rule "assignment" (formula "20") (term "1"))
   (rule "sequentialToParallel2" (formula "20"))
   (rule "simplifyUpdate3" (formula "20") (term "1,0"))
   (rule "mod_axiom" (formula "1") (term "1,1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,1,1"))
   (rule "polySimp_addAssoc" (formula "1") (term "1"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,1"))
   (rule "add_literals" (formula "1") (term "0,0,1"))
   (rule "add_zero_left" (formula "1") (term "0,1"))
   (rule "applyEq" (formula "1") (term "0,1,1") (ifseqformula "3"))
   (rule "times_zero_2" (formula "1") (term "1,1"))
   (rule "add_zero_right" (formula "1") (term "1"))
   (rule "arrayLengthNotNegative" (formula "1") (term "0"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "2"))
   (rule "inEqSimp_subsumption6" (formula "1") (ifseqformula "14"))
   (rule "greater_literals" (formula "1") (term "0,0"))
   (rule "concrete_and_1" (formula "1") (term "0"))
   (rule "mul_literals" (formula "1") (term "1,0"))
   (rule "leq_literals" (formula "1") (term "0"))
   (rule "concrete_or_1" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "arrayLengthIsAShort" (formula "1") (term "0"))
   (rule "expand_inShort" (formula "1"))
   (rule "replace_short_MIN" (formula "1") (term "0,1"))
   (rule "replace_short_MAX" (formula "1") (term "1,0"))
   (rule "andLeft" (formula "1"))
   (rule "inEqSimp_commuteLeq" (formula "2"))
   (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
   (rule "applyEq" (formula "2") (term "0") (ifseqformula "3"))
   (rule "inEqSimp_subsumption6" (formula "2") (ifseqformula "15"))
   (rule "greater_literals" (formula "2") (term "0,0"))
   (rule "concrete_and_1" (formula "2") (term "0"))
   (rule "mul_literals" (formula "2") (term "1,0"))
   (rule "leq_literals" (formula "2") (term "0"))
   (rule "concrete_or_1" (formula "2"))
   (rule "true_left" (formula "2"))
   (rule "elimGcdLeq_antec" (formula "1") (inst "elimGcdRightDiv=Z(3(8(3(6(1(#))))))") (inst "elimGcdLeftDiv=initCapacity") (inst "elimGcd=Z(2(#))"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,0,1,0"))
   (rule "polySimp_mulLiterals" (formula "1") (term "1,0,0,0,0,1,0"))
   (rule "neg_literal" (formula "1") (term "0,0,0,0,0,1,0"))
   (rule "leq_literals" (formula "1") (term "0,0"))
   (rule "concrete_or_2" (formula "1") (term "0"))
   (rule "mul_literals" (formula "1") (term "1,0,0,0,0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0,0"))
   (rule "polySimp_pullOutFactor0b" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "1,1,0,0"))
   (rule "times_zero_1" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "qeq_literals" (formula "1") (term "0"))
   (rule "concrete_or_2" (formula "1"))
   (rule "inEqSimp_subsumption0" (formula "15") (ifseqformula "1"))
   (rule "leq_literals" (formula "15") (term "0"))
   (rule "concrete_or_1" (formula "15"))
   (rule "true_left" (formula "15"))
   (rule "inEqSimp_exactShadow3" (formula "11") (ifseqformula "1"))
   (rule "polySimp_rightDist" (formula "11") (term "0,0"))
   (rule "mul_literals" (formula "11") (term "0,0,0"))
   (rule "polySimp_addComm1" (formula "11") (term "0"))
   (rule "add_literals" (formula "11") (term "0,0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "11"))
   (rule "polySimp_mulLiterals" (formula "11") (term "0"))
   (rule "polySimp_elimOne" (formula "11") (term "0"))
   (rule "inEqSimp_subsumption0" (formula "10") (ifseqformula "11"))
   (rule "leq_literals" (formula "10") (term "0"))
   (rule "concrete_or_1" (formula "10"))
   (rule "true_left" (formula "10"))
   (rule "methodCall" (formula "20"))
   (branch "Normal Execution (newObject != null )"
      (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<createArrayHelper>,savedHeapBefore_<createArrayHelper>"))
      (rule "simplifyUpdate2" (formula "20") (term "1"))
      (rule "assignment_write_attribute_this" (formula "20"))
      (rule "sequentialToParallel2" (formula "20"))
      (rule "simplifyUpdate2" (formula "20"))
      (rule "simplifyUpdate3" (formula "20") (term "1,0"))
      (rule "applyOnElementary" (formula "20") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "20") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "20") (term "3,0,1,0"))
      (rule "simplifyUpdate1" (formula "20") (term "2,0,1,0"))
      (rule "simplifyUpdate1" (formula "20") (term "0,0,1,0"))
      (rule "simplifyUpdate1" (formula "20") (term "1,0,1,0"))
      (rule "applyOnPV" (formula "20") (term "0,0,1,0"))
      (rule "applyOnPV" (formula "20") (term "1,0,1,0"))
      (rule "methodCallWithinClass" (formula "20") (term "1"))
      (rule "methodBodyExpand" (formula "20") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
      (rule "simplifyUpdate2" (formula "20") (term "1"))
      (rule "arrayInitialisation" (formula "20") (term "1"))
      (rule "polySimp_elimSub" (formula "20") (term "2,1,0,0,1"))
      (rule "mul_literals" (formula "20") (term "1,2,1,0,0,1"))
      (rule "sequentialToParallel2" (formula "20"))
      (rule "simplifyUpdate2" (formula "20"))
      (rule "simplifyUpdate3" (formula "20") (term "1,0"))
      (rule "applyOnElementary" (formula "20") (term "1,0"))
      (rule "polySimp_addComm0" (formula "20") (term "2,1,1,0,1,0"))
      (rule "applyOnRigidTerm" (formula "20") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "20") (term "0,0,1,0"))
      (rule "simplifyUpdate1" (formula "20") (term "1,0,1,0"))
      (rule "simplifyUpdate1" (formula "20") (term "2,0,1,0"))
      (rule "applyOnPV" (formula "20") (term "0,0,1,0"))
      (rule "applyOnRigidTerm" (formula "20") (term "1,0,1,0"))
      (rule "simplifyUpdate1" (formula "20") (term "1,1,0,1,0"))
      (rule "applyOnPV" (formula "20") (term "0,1,0,1,0"))
      (rule "applyOnRigidTerm" (formula "20") (term "2,1,0,1,0"))
      (rule "simplifyUpdate1" (formula "20") (term "0,2,1,0,1,0"))
      (rule "applyOnRigidTerm" (formula "20") (term "1,2,1,0,1,0"))
      (rule "applyOnPV" (formula "20") (term "0,1,2,1,0,1,0"))
      (rule "applyEq" (formula "20") (term "1,2,1,0,1,0") (ifseqformula "2"))
      (rule "methodCallEmpty" (formula "20") (term "1"))
      (rule "blockEmpty" (formula "20") (term "1"))
      (rule "assignment_write_attribute_this" (formula "20"))
      (rule "sequentialToParallel2" (formula "20"))
      (rule "simplifyUpdate2" (formula "20"))
      (rule "simplifyUpdate3" (formula "20") (term "1,0"))
      (rule "applyOnElementary" (formula "20") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "20") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "20") (term "0,0,1,0"))
      (rule "simplifyUpdate1" (formula "20") (term "2,0,1,0"))
      (rule "simplifyUpdate1" (formula "20") (term "1,0,1,0"))
      (rule "simplifyUpdate1" (formula "20") (term "3,0,1,0"))
      (rule "applyOnPV" (formula "20") (term "0,0,1,0"))
      (rule "applyOnPV" (formula "20") (term "1,0,1,0"))
      (rule "methodCallReturnIgnoreResult" (formula "20") (term "1"))
      (rule "blockEmpty" (formula "20") (term "1"))
      (rule "methodCallReturn" (formula "20") (term "1"))
      (rule "assignment" (formula "20") (term "1"))
      (rule "sequentialToParallel2" (formula "20"))
      (rule "simplifyUpdate2" (formula "20"))
      (rule "simplifyUpdate3" (formula "20") (term "1,0"))
      (rule "applyOnElementary" (formula "20") (term "1,0"))
      (rule "applyOnPV" (formula "20") (term "0,1,0"))
      (rule "methodCallEmpty" (formula "20") (term "1"))
      (rule "blockEmpty" (formula "20") (term "1"))
      (rule "assignment" (formula "20") (term "1"))
      (rule "sequentialToParallel2" (formula "20"))
      (rule "simplifyUpdate2" (formula "20"))
      (rule "simplifyUpdate3" (formula "20") (term "1,0"))
      (rule "applyOnElementary" (formula "20") (term "1,0"))
      (rule "applyOnPV" (formula "20") (term "0,1,0"))
      (rule "blockEmpty" (formula "20") (term "1"))
      (rule "assignment" (formula "20") (term "1"))
      (rule "sequentialToParallel2" (formula "20"))
      (rule "simplifyUpdate2" (formula "20"))
      (rule "simplifyUpdate3" (formula "20") (term "1,0"))
      (rule "applyOnElementary" (formula "20") (term "1,0"))
      (rule "applyOnPV" (formula "20") (term "0,1,0"))
      (rule "assignment_write_attribute_this" (formula "20"))
      (rule "sequentialToParallel2" (formula "20"))
      (rule "simplifyUpdate2" (formula "20"))
      (rule "simplifyUpdate3" (formula "20") (term "1,0"))
      (rule "applyOnElementary" (formula "20") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "20") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "20") (term "2,0,1,0"))
      (rule "simplifyUpdate1" (formula "20") (term "3,0,1,0"))
      (rule "simplifyUpdate1" (formula "20") (term "0,0,1,0"))
      (rule "simplifyUpdate1" (formula "20") (term "1,0,1,0"))
      (rule "applyOnPV" (formula "20") (term "3,0,1,0"))
      (rule "applyOnPV" (formula "20") (term "0,0,1,0"))
      (rule "methodCallEmpty" (formula "20") (term "1"))
      (rule "tryEmpty" (formula "20") (term "1"))
      (rule "emptyModality" (formula "20") (term "1"))
      (rule "applyOnRigidFormula" (formula "20"))
      (rule "simplifyUpdate2" (formula "20") (term "0"))
      (rule "simplifyUpdate2" (formula "20") (term "1"))
      (rule "applyOnRigidFormula" (formula "20") (term "0"))
      (rule "simplifyUpdate2" (formula "20") (term "0,0"))
      (rule "simplifyUpdate2" (formula "20") (term "1,0"))
      (rule "applyOnRigidFormula" (formula "20") (term "1"))
      (rule "applyOnRigidFormula" (formula "20") (term "0,0"))
      (rule "applyOnRigidFormula" (formula "20") (term "1,0"))
      (rule "applyOnPV" (formula "20") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "20") (term "1,1,0"))
      (rule "eqClose" (formula "20") (term "1,0"))
      (rule "concrete_and_3" (formula "20") (term "0"))
      (rule "applyOnRigidFormula" (formula "20") (term "0,1"))
      (rule "applyOnRigidFormula" (formula "20") (term "1,0"))
      (rule "simplifyUpdate1" (formula "20") (term "1,1,0"))
      (rule "applyOnRigidFormula" (formula "20") (term "0,0"))
      (rule "applyOnRigidFormula" (formula "20") (term "0,0,1"))
      (rule "simplifyUpdate2" (formula "20") (term "0,0,0,1"))
      (rule "applyOnRigidTerm" (formula "20") (term "0,1,0"))
      (rule "applyOnRigidFormula" (formula "20") (term "0,0,0"))
      (rule "applyOnRigidFormula" (formula "20") (term "1,0,0"))
      (rule "applyOnRigidFormula" (formula "20") (term "1,0,0,1"))
      (rule "simplifyUpdate1" (formula "20") (term "0,1,0,0,1"))
      (rule "simplifyUpdate1" (formula "20") (term "1,1,0,0,1"))
      (rule "applyOnRigidFormula" (formula "20") (term "0,0,0,1"))
      (rule "simplifyUpdate2" (formula "20") (term "0,0,0,0,1"))
      (rule "applyOnRigidTerm" (formula "20") (term "0,0,1,0"))
      (rule "simplifyUpdate1" (formula "20") (term "1,0,0,1,0"))
      (rule "simplifyUpdate1" (formula "20") (term "2,0,0,1,0"))
      (rule "applyOnPV" (formula "20") (term "0,0,0,1,0"))
      (rule "applyOnRigidFormula" (formula "20") (term "1,0,0,0"))
      (rule "simplifyUpdate1" (formula "20") (term "1,1,0,0,0"))
      (rule "applyOnRigidFormula" (formula "20") (term "0,0,0,0"))
      (rule "applyOnRigidFormula" (formula "20") (term "0,1,0,0"))
      (rule "applyOnRigidTerm" (formula "20") (term "0,1,0,0,1"))
      (rule "simplifyUpdate1" (formula "20") (term "2,0,1,0,0,1"))
      (rule "applyOnPV" (formula "20") (term "0,0,1,0,0,1"))
      (rule "simplifyUpdate1" (formula "20") (term "1,0,1,0,0,1"))
      (rule "eqSymm" (formula "20") (term "1,0,0,1"))
      (rule "applyOnRigidFormula" (formula "20") (term "1,0,0,0,1"))
      (rule "simplifyUpdate2" (formula "20") (term "0,1,0,0,0,1"))
      (rule "applyOnRigidTerm" (formula "20") (term "0,1,0,0,0"))
      (rule "applyOnRigidFormula" (formula "20") (term "0,0,0,0,0"))
      (rule "simplifyUpdate1" (formula "20") (term "1,0,0,0,0,0"))
      (rule "applyOnRigidFormula" (formula "20") (term "0,0,1,0,0"))
      (rule "simplifyUpdate2" (formula "20") (term "0,0,0,1,0,0"))
      (rule "applyOnRigidFormula" (formula "20") (term "1,0,1,0,0"))
      (rule "simplifyUpdate1" (formula "20") (term "1,1,0,1,0,0"))
      (rule "applyOnRigidTerm" (formula "20") (term "0,1,0,0,1"))
      (rule "simplifyUpdate1" (formula "20") (term "1,0,1,0,0,1"))
      (rule "applyOnPV" (formula "20") (term "0,0,1,0,0,1"))
      (rule "simplifyUpdate1" (formula "20") (term "2,0,1,0,0,1"))
      (rule "applyOnRigidFormula" (formula "20") (term "1,1,0,0,0,1"))
      (rule "applyOnRigidTerm" (formula "20") (term "0,0,1,0,0,0"))
      (rule "simplifyUpdate1" (formula "20") (term "1,0,0,1,0,0,0"))
      (rule "applyOnPV" (formula "20") (term "0,0,0,1,0,0,0"))
      (rule "simplifyUpdate1" (formula "20") (term "2,0,0,1,0,0,0"))
      (rule "applyOnRigidTerm" (formula "20") (term "0,0,0,0,0,0"))
      (rule "simplifyUpdate1" (formula "20") (term "2,0,0,0,0,0,0"))
      (rule "simplifyUpdate1" (formula "20") (term "1,0,0,0,0,0,0"))
      (rule "applyOnPV" (formula "20") (term "0,0,0,0,0,0,0"))
      (rule "applyOnRigidFormula" (formula "20") (term "1,0,0,1,0,0"))
      (rule "simplifyUpdate1" (formula "20") (term "0,1,0,0,1,0,0"))
      (rule "applyOnRigidTerm" (formula "20") (term "0,1,0,1,0,0"))
      (rule "applyOnPV" (formula "20") (term "0,0,1,0,1,0,0"))
      (rule "simplifyUpdate1" (formula "20") (term "2,0,1,0,1,0,0"))
      (rule "applyOnRigidFormula" (formula "20") (term "0,1,1,0,0,0,1"))
      (rule "simplifyUpdate1" (formula "20") (term "1,0,1,1,0,0,0,1"))
      (rule "applyOnRigidTerm" (formula "20") (term "1,1,0,0,1,0,0"))
      (rule "applyOnRigidTerm" (formula "20") (term "1,0,1,0,1,0,0"))
      (rule "applyOnPV" (formula "20") (term "0,1,0,1,0,1,0,0"))
      (rule "simplifyUpdate1" (formula "20") (term "1,1,0,1,0,1,0,0"))
      (rule "simplifyUpdate1" (formula "20") (term "2,1,0,1,0,1,0,0"))
      (rule "applyOnRigidTerm" (formula "20") (term "0,0,1,1,0,0,0,1"))
      (rule "simplifyUpdate1" (formula "20") (term "1,0,0,1,1,0,0,0,1"))
      (rule "applyOnPV" (formula "20") (term "0,0,0,1,1,0,0,0,1"))
      (rule "simplifyUpdate1" (formula "20") (term "2,0,0,1,1,0,0,0,1"))
      (rule "applyOnRigidTerm" (formula "20") (term "0,1,1,0,0,1,0,0"))
      (rule "simplifyUpdate1" (formula "20") (term "1,0,1,1,0,0,1,0,0"))
      (rule "simplifyUpdate1" (formula "20") (term "2,0,1,1,0,0,1,0,0"))
      (rule "applyOnPV" (formula "20") (term "0,0,1,1,0,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,1,0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "20") (term "0,1,0,1,0,0"))
      (rule "pullOutSelect" (formula "20") (term "0,0,1,0") (inst "selectSK=java_util_VerifiedIdentityHashMap_table_0"))
      (rule "applyEq" (formula "21") (term "0,0,0,0,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "21") (term "0,0,1,0,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "21") (term "0,1,1,0,0,1,0,0") (ifseqformula "1"))
      (rule "applyEq" (formula "21") (term "1,0,1,0,1,0,0") (ifseqformula "1"))
      (rule "simplifySelectOfStore" (formula "1"))
      (rule "equalUnique" (formula "1") (term "0,1,0,0"))
      (rule "concrete_not_2" (formula "1") (term "1,0,0"))
      (rule "concrete_and_3" (formula "1") (term "0,0"))
      (rule "eqClose" (formula "1") (term "1,0,0"))
      (rule "concrete_and_3" (formula "1") (term "0,0"))
      (rule "eqClose" (formula "1") (term "0,0"))
      (rule "ifthenelse_true" (formula "1") (term "0"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "21") (term "0,0,1,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "21") (term "0,0,0,0,0,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "21") (term "0,0,1,0,0,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "21") (term "0,1,1,0,0,1,0,0") (ifseqformula "1"))
      (rule "applyEqReverse" (formula "21") (term "1,0,1,0,1,0,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "replace_known_left" (formula "20") (term "1,0,0,0") (ifseqformula "3"))
      (rule "concrete_and_3" (formula "20") (term "0,0,0"))
      (rule "replace_known_right" (formula "20") (term "0,0,0,0") (ifseqformula "18"))
      (rule "concrete_not_2" (formula "20") (term "0,0,0"))
      (rule "concrete_and_1" (formula "20") (term "0,0"))
      (rule "replace_known_left" (formula "20") (term "1,0") (ifseqformula "2"))
      (rule "concrete_and_3" (formula "20") (term "0"))
      (rule "applyEq" (formula "20") (term "1,1,0,0,0") (ifseqformula "2"))
      (rule "andRight" (formula "20"))
      (branch
         (rule "allRight" (formula "20") (inst "sk=i_1"))
         (rule "orRight" (formula "20"))
         (rule "orRight" (formula "20"))
         (rule "inEqSimp_geqRight" (formula "21"))
         (rule "polySimp_mulAssoc" (formula "1") (term "1,0,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,0,0"))
         (rule "polySimp_addComm1" (formula "1") (term "0"))
         (rule "inEqSimp_leqRight" (formula "21"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "add_zero_left" (formula "1") (term "0"))
         (rule "inEqSimp_sepNegMonomial0" (formula "2"))
         (rule "polySimp_mulLiterals" (formula "2") (term "0"))
         (rule "pullOutSelect" (formula "22") (term "0") (inst "selectSK=arr_0"))
         (rule "simplifySelectOfMemset" (formula "1"))
         (rule "equalUnique" (formula "1") (term "0,1,0,0"))
         (rule "concrete_not_2" (formula "1") (term "1,0,0"))
         (rule "concrete_and_3" (formula "1") (term "0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "elementOfArrayRangeConcrete" (formula "1") (term "0,0"))
         (rule "eqClose" (formula "1") (term "0,0,0,0"))
         (rule "concrete_and_1" (formula "1") (term "0,0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "inEqSimp_commuteLeq" (formula "1") (term "0,0,0"))
         (rule "replace_known_left" (formula "1") (term "0,0,0") (ifseqformula "2"))
         (rule "concrete_and_1" (formula "1") (term "0,0"))
         (rule "inEqSimp_homoInEq0" (formula "1") (term "0,0"))
         (rule "polySimp_addComm1" (formula "1") (term "0,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1") (term "0,0"))
         (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
         (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
         (rule "polySimp_mulLiterals" (formula "1") (term "1,1,0,0"))
         (rule "mul_literals" (formula "1") (term "0,1,0,0"))
         (rule "polySimp_elimOne" (formula "1") (term "1,1,0,0"))
         (rule "replace_known_left" (formula "1") (term "0,0") (ifseqformula "3"))
         (rule "ifthenelse_true" (formula "1") (term "0"))
         (rule "applyEqReverse" (formula "23") (term "0") (ifseqformula "1"))
         (rule "eqClose" (formula "23"))
         (rule "closeTrue" (formula "23"))
      )
      (branch
         (rule "allRight" (formula "20") (inst "sk=f_0"))
         (rule "allRight" (formula "20") (inst "sk=o_0"))
         (rule "orRight" (formula "20"))
         (rule "orRight" (formula "20"))
         (rule "pullOutSelect" (formula "22") (term "0") (inst "selectSK=f_0_0"))
         (rule "simplifySelectOfStore" (formula "1"))
         (rule "equalUnique" (formula "1") (term "0,1,0,0"))
         (rule "concrete_not_2" (formula "1") (term "1,0,0"))
         (rule "concrete_and_3" (formula "1") (term "0,0"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "23"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "21"))
         (rule "ifthenelse_false" (formula "1") (term "0"))
         (rule "simplifySelectOfStore" (formula "1"))
         (rule "equalUnique" (formula "1") (term "0,1,0,0"))
         (rule "concrete_not_2" (formula "1") (term "1,0,0"))
         (rule "concrete_and_3" (formula "1") (term "0,0"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
         (rule "simplifySelectOfMemset" (formula "1"))
         (rule "elementOfArrayRange" (formula "1") (term "0,0,0") (inst "iv=iv"))
         (rule "eqSymm" (formula "1") (term "0,0,0,1,0,0,0"))
         (rule "inEqSimp_commuteLeq" (formula "1") (term "1,0,0,1,0,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
         (rule "simplifySelectOfStore" (formula "1"))
         (rule "equalUnique" (formula "1") (term "0,1,0,0"))
         (rule "concrete_not_2" (formula "1") (term "1,0,0"))
         (rule "concrete_and_3" (formula "1") (term "0,0"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
         (rule "simplifySelectOfStore" (formula "1"))
         (rule "equalUnique" (formula "1") (term "0,1,0,0"))
         (rule "concrete_not_2" (formula "1") (term "1,0,0"))
         (rule "concrete_and_3" (formula "1") (term "0,0"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
         (rule "simplifySelectOfStore" (formula "1"))
         (rule "equalUnique" (formula "1") (term "0,1,0,0"))
         (rule "concrete_not_2" (formula "1") (term "1,0,0"))
         (rule "concrete_and_3" (formula "1") (term "0,0"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_5"))
         (rule "simplifySelectOfCreate" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "24"))
         (rule "concrete_not_2" (formula "1") (term "1,0,0,0"))
         (rule "concrete_and_3" (formula "1") (term "0,0,0"))
         (rule "commute_and" (formula "26"))
         (rule "commute_and" (formula "6") (term "0,0"))
         (rule "commute_and" (formula "4") (term "0,0"))
         (rule "commute_and" (formula "3") (term "0,0"))
         (rule "commute_and" (formula "2") (term "0,0"))
         (rule "commute_and" (formula "1") (term "0,0"))
         (rule "ifthenelse_split" (formula "1") (term "0"))
         (branch "f_0 = java.lang.Object::<created> & o_0 = o_arr_3 TRUE"
            (rule "andLeft" (formula "1"))
            (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
            (rule "concrete_and_3" (formula "5") (term "0,0"))
            (rule "replace_known_left" (formula "7") (term "1,0,0") (ifseqformula "2"))
            (rule "concrete_and_3" (formula "7") (term "0,0"))
            (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
            (rule "concrete_and_3" (formula "3") (term "0,0"))
            (rule "replace_known_left" (formula "6") (term "0,0,0,0") (ifseqformula "2"))
            (rule "concrete_and_1" (formula "6") (term "0,0,0"))
            (rule "replace_known_left" (formula "6") (term "0,1,0,0") (ifseqformula "1"))
            (rule "concrete_not_1" (formula "6") (term "1,0,0"))
            (rule "concrete_and_4" (formula "6") (term "0,0"))
            (rule "ifthenelse_false" (formula "6") (term "0"))
            (rule "applyEqReverse" (formula "7") (term "2,0") (ifseqformula "6"))
            (rule "hideAuxiliaryEq" (formula "6"))
            (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
            (rule "concrete_and_3" (formula "4") (term "0,0"))
            (rule "applyEq" (formula "6") (term "0,0,0") (ifseqformula "1"))
            (rule "equalUnique" (formula "6") (term "0,0"))
            (rule "ifthenelse_false" (formula "6") (term "0"))
            (rule "applyEqReverse" (formula "28") (term "1") (ifseqformula "6"))
            (rule "hideAuxiliaryEq" (formula "6"))
            (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
            (rule "equalUnique" (formula "3") (term "0,0"))
            (rule "ifthenelse_false" (formula "3") (term "0"))
            (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "1"))
            (rule "equalUnique" (formula "4") (term "0,0"))
            (rule "ifthenelse_false" (formula "4") (term "0"))
            (rule "applyEqReverse" (formula "26") (term "1") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "applyEq" (formula "23") (term "0,0") (ifseqformula "1"))
            (rule "equalUnique" (formula "23") (term "0"))
            (rule "concrete_and_2" (formula "23"))
            (rule "false_right" (formula "23"))
            (rule "applyEq" (formula "23") (term "1,0,0,1") (ifseqformula "2"))
            (rule "replace_known_right" (formula "23") (term "0,1") (ifseqformula "20"))
            (rule "concrete_not_2" (formula "23") (term "1"))
            (rule "concrete_and_3" (formula "23"))
            (rule "notRight" (formula "23"))
            (rule "applyEqRigid" (formula "24") (term "2,0") (ifseqformula "2"))
            (rule "narrowSelectType" (formula "24") (term "0") (ifseqformula "9"))
            (rule "eqSymm" (formula "24"))
            (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
            (rule "equalUnique" (formula "4") (term "0,0"))
            (rule "ifthenelse_false" (formula "4") (term "0"))
            (rule "applyEqReverse" (formula "24") (term "0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "eqSymm" (formula "23"))
            (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
            (rule "close" (formula "21") (ifseqformula "1"))
         )
         (branch "f_0 = java.lang.Object::<created> & o_0 = o_arr_3 FALSE"
            (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "ifthenelse_split" (formula "1") (term "0"))
            (branch "f_0 = java.lang.Object::<transient> & o_0 = o_arr_3 TRUE"
               (rule "andLeft" (formula "1"))
               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_left" (formula "5") (term "0,0,0,0") (ifseqformula "2"))
               (rule "concrete_and_1" (formula "5") (term "0,0,0"))
               (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "2"))
               (rule "concrete_and_3" (formula "6") (term "0,0"))
               (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
               (rule "concrete_and_3" (formula "3") (term "0,0"))
               (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
               (rule "concrete_and_3" (formula "4") (term "0,0"))
               (rule "replace_known_left" (formula "23") (term "1") (ifseqformula "2"))
               (rule "concrete_and_3" (formula "23"))
               (rule "replace_known_right" (formula "5") (term "0,1,0,0") (ifseqformula "23"))
               (rule "concrete_not_2" (formula "5") (term "1,0,0"))
               (rule "concrete_and_3" (formula "5") (term "0,0"))
               (rule "applyEqRigid" (formula "6") (term "0,0,0") (ifseqformula "1"))
               (rule "equalUnique" (formula "6") (term "0,0"))
               (rule "ifthenelse_false" (formula "6") (term "0"))
               (rule "applyEqReverse" (formula "29") (term "1") (ifseqformula "6"))
               (rule "hideAuxiliaryEq" (formula "6"))
               (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
               (rule "equalUnique" (formula "3") (term "0,0"))
               (rule "ifthenelse_false" (formula "3") (term "0"))
               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "applyEq" (formula "27") (term "2,0") (ifseqformula "1"))
               (rule "narrowSelectType" (formula "27") (term "0") (ifseqformula "9"))
               (rule "eqSymm" (formula "27"))
               (rule "applyEq" (formula "26") (term "1,0,0,1") (ifseqformula "2"))
               (rule "replace_known_right" (formula "26") (term "0,1") (ifseqformula "22"))
               (rule "concrete_not_2" (formula "26") (term "1"))
               (rule "concrete_and_3" (formula "26"))
               (rule "notRight" (formula "26"))
               (rule "applyEq" (formula "26") (term "0,1") (ifseqformula "3"))
               (rule "sortsDisjointModuloNull" (formula "26") (term "1"))
               (rule "replace_known_right" (formula "26") (term "0,1") (ifseqformula "24"))
               (rule "concrete_and_2" (formula "26") (term "1"))
               (rule "concrete_and_4" (formula "26"))
               (rule "false_right" (formula "26"))
               (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
               (rule "equalUnique" (formula "4") (term "0,0"))
               (rule "ifthenelse_false" (formula "4") (term "0"))
               (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "applyEq" (formula "4") (term "1,0,0,0,0,0") (ifseqformula "2"))
               (rule "equalUnique" (formula "4") (term "0,0,0,0,0"))
               (rule "concrete_and_2" (formula "4") (term "0,0,0,0"))
               (rule "concrete_and_2" (formula "4") (term "0,0,0"))
               (rule "applyEqRigid" (formula "21") (term "0") (ifseqformula "2"))
               (rule "equalUnique" (formula "21"))
               (rule "false_right" (formula "21"))
               (rule "applyEqRigid" (formula "24") (term "1,1") (ifseqformula "1"))
               (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
               (rule "eqSymm" (formula "3"))
               (rule "close" (formula "22") (ifseqformula "3"))
            )
            (branch "f_0 = java.lang.Object::<transient> & o_0 = o_arr_3 FALSE"
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch " f_0 = java.lang.Object::<transactionConditionallyUpdated> & o_0 = o_arr_3 TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                  (rule "ifthenelse_same_branches" (formula "4") (term "0"))
                  (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_left" (formula "3") (term "0,0,0,0") (ifseqformula "2"))
                  (rule "concrete_and_1" (formula "3") (term "0,0,0"))
                  (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                  (rule "concrete_and_3" (formula "4") (term "0,0"))
                  (rule "replace_known_left" (formula "21") (term "1") (ifseqformula "2"))
                  (rule "concrete_and_3" (formula "21"))
                  (rule "replace_known_left" (formula "22") (term "1") (ifseqformula "2"))
                  (rule "concrete_and_3" (formula "22"))
                  (rule "replace_known_right" (formula "3") (term "0,1,0,0") (ifseqformula "22"))
                  (rule "concrete_not_2" (formula "3") (term "1,0,0"))
                  (rule "concrete_and_3" (formula "3") (term "0,0"))
                  (rule "applyEqRigid" (formula "21") (term "0") (ifseqformula "1"))
                  (rule "equalUnique" (formula "21"))
                  (rule "false_right" (formula "21"))
                  (rule "applyEqRigid" (formula "21") (term "0") (ifseqformula "1"))
                  (rule "equalUnique" (formula "21"))
                  (rule "false_right" (formula "21"))
                  (rule "applyEq" (formula "3") (term "1,0,0,0,0,0") (ifseqformula "1"))
                  (rule "equalUnique" (formula "3") (term "0,0,0,0,0"))
                  (rule "concrete_and_2" (formula "3") (term "0,0,0,0"))
                  (rule "concrete_and_2" (formula "3") (term "0,0,0"))
                  (rule "applyEqRigid" (formula "26") (term "2,0") (ifseqformula "1"))
                  (rule "narrowSelectType" (formula "26") (term "0") (ifseqformula "9"))
                  (rule "eqSymm" (formula "26"))
                  (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "1"))
                  (rule "equalUnique" (formula "4") (term "0,0"))
                  (rule "ifthenelse_false" (formula "4") (term "0"))
                  (rule "applyEqReverse" (formula "26") (term "0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "applyEq" (formula "24") (term "1,0,0,1") (ifseqformula "2"))
                  (rule "replace_known_right" (formula "24") (term "0,1") (ifseqformula "20"))
                  (rule "concrete_not_2" (formula "24") (term "1"))
                  (rule "concrete_and_3" (formula "24"))
                  (rule "notRight" (formula "24"))
                  (rule "applyEq" (formula "24") (term "0,0") (ifseqformula "2"))
                  (rule "equalUnique" (formula "24") (term "0"))
                  (rule "concrete_and_2" (formula "24"))
                  (rule "false_right" (formula "24"))
                  (rule "applyEq" (formula "24") (term "1,1") (ifseqformula "3"))
                  (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
                  (rule "close" (formula "22") (ifseqformula "1"))
               )
               (branch " f_0 = java.lang.Object::<transactionConditionallyUpdated> & o_0 = o_arr_3 FALSE"
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch "f_0 = java.lang.Object::<initialized> & o_0 = o_arr_3 TRUE"
                     (rule "andLeft" (formula "1"))
                     (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "replace_known_left" (formula "4") (term "0,0,0") (ifseqformula "1"))
                     (rule "concrete_and_1" (formula "4") (term "0,0"))
                     (rule "replace_known_left" (formula "3") (term "0,0,0,0") (ifseqformula "2"))
                     (rule "concrete_and_1" (formula "3") (term "0,0,0"))
                     (rule "replace_known_left" (formula "4") (term "0,0") (ifseqformula "2"))
                     (rule "ifthenelse_true" (formula "4") (term "0"))
                     (rule "applyEqReverse" (formula "29") (term "1") (ifseqformula "4"))
                     (rule "hideAuxiliaryEq" (formula "4"))
                     (rule "replace_known_left" (formula "20") (term "1") (ifseqformula "2"))
                     (rule "concrete_and_3" (formula "20"))
                     (rule "replace_known_left" (formula "21") (term "1") (ifseqformula "2"))
                     (rule "concrete_and_3" (formula "21"))
                     (rule "replace_known_left" (formula "22") (term "1") (ifseqformula "2"))
                     (rule "concrete_and_3" (formula "22"))
                     (rule "replace_known_right" (formula "3") (term "0,1,0,0") (ifseqformula "22"))
                     (rule "concrete_not_2" (formula "3") (term "1,0,0"))
                     (rule "concrete_and_3" (formula "3") (term "0,0"))
                     (rule "applyEq" (formula "20") (term "0") (ifseqformula "1"))
                     (rule "equalUnique" (formula "20"))
                     (rule "false_right" (formula "20"))
                     (rule "applyEqRigid" (formula "20") (term "0") (ifseqformula "1"))
                     (rule "equalUnique" (formula "20"))
                     (rule "false_right" (formula "20"))
                     (rule "applyEq" (formula "24") (term "0,0") (ifseqformula "1"))
                     (rule "equalUnique" (formula "24") (term "0"))
                     (rule "concrete_and_2" (formula "24"))
                     (rule "false_right" (formula "24"))
                     (rule "applyEq" (formula "20") (term "0") (ifseqformula "1"))
                     (rule "equalUnique" (formula "20"))
                     (rule "false_right" (formula "20"))
                     (rule "applyEq" (formula "3") (term "1,0,0,0,0,0") (ifseqformula "1"))
                     (rule "equalUnique" (formula "3") (term "0,0,0,0,0"))
                     (rule "concrete_and_2" (formula "3") (term "0,0,0,0"))
                     (rule "concrete_and_2" (formula "3") (term "0,0,0"))
                     (rule "applyEqRigid" (formula "24") (term "2,0") (ifseqformula "1"))
                     (rule "narrowSelectType" (formula "24") (term "0") (ifseqformula "8"))
                     (rule "applyEq" (formula "23") (term "1,0,0,1") (ifseqformula "2"))
                     (rule "replace_known_right" (formula "23") (term "0,1") (ifseqformula "20"))
                     (rule "concrete_not_2" (formula "23") (term "1"))
                     (rule "concrete_and_3" (formula "23"))
                     (rule "notRight" (formula "23"))
                     (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
                     (rule "eqSymm" (formula "3"))
                     (rule "close" (formula "22") (ifseqformula "3"))
                  )
                  (branch "f_0 = java.lang.Object::<initialized> & o_0 = o_arr_3 FALSE"
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_right" (formula "2") (term "0,0") (ifseqformula "19"))
                     (rule "ifthenelse_false" (formula "2") (term "0"))
                     (rule "applyEqReverse" (formula "28") (term "1") (ifseqformula "2"))
                     (rule "hideAuxiliaryEq" (formula "2"))
                     (rule "cut_direct" (formula "26") (term "0,0"))
                     (branch "CUT: o_0 = null TRUE"
                        (rule "concrete_not_1" (formula "27") (term "0"))
                        (rule "concrete_and_2" (formula "27"))
                        (rule "false_right" (formula "27"))
                        (rule "applyEqRigid" (formula "2") (term "0,0,0,0,0") (ifseqformula "1"))
                        (rule "eqSymm" (formula "2") (term "0,0,0,0"))
                        (rule "replace_known_right" (formula "2") (term "0,0,0,0") (ifseqformula "24"))
                        (rule "concrete_and_2" (formula "2") (term "0,0,0"))
                        (rule "concrete_and_2" (formula "2") (term "0,0"))
                        (rule "ifthenelse_false" (formula "2") (term "0"))
                        (rule "close" (formula "27") (ifseqformula "2"))
                     )
                     (branch "CUT: o_0 = null FALSE"
                        (rule "concrete_not_2" (formula "27") (term "0"))
                        (rule "concrete_and_1" (formula "27"))
                        (rule "notRight" (formula "27"))
                        (rule "ifthenelse_split" (formula "2") (term "0"))
                        (branch " o_0 = o_arr_3 & exists int iv; ( arr(iv) = f_0 & iv >= 0 & iv <= -1 + initCapacity * 2) & !f_0 = java.lang.Object::<created> TRUE"
                           (rule "andLeft" (formula "2"))
                           (rule "andLeft" (formula "2"))
                           (rule "notLeft" (formula "4"))
                           (rule "exLeft" (formula "3") (inst "sk=iv_0"))
                           (rule "andLeft" (formula "3"))
                           (rule "andLeft" (formula "3"))
                           (rule "applyEqReverse" (formula "33") (term "1") (ifseqformula "6"))
                           (rule "hideAuxiliaryEq" (formula "6"))
                           (rule "eqSymm" (formula "3"))
                           (rule "replace_known_left" (formula "25") (term "1") (ifseqformula "2"))
                           (rule "concrete_and_3" (formula "25"))
                           (rule "replace_known_left" (formula "24") (term "1") (ifseqformula "2"))
                           (rule "concrete_and_3" (formula "24"))
                           (rule "replace_known_left" (formula "23") (term "1") (ifseqformula "2"))
                           (rule "concrete_and_3" (formula "23"))
                           (rule "replace_known_left" (formula "26") (term "1") (ifseqformula "2"))
                           (rule "concrete_and_3" (formula "26"))
                           (rule "applyEq" (formula "24") (term "0") (ifseqformula "3"))
                           (rule "equalUnique" (formula "24"))
                           (rule "false_right" (formula "24"))
                           (rule "applyEq" (formula "24") (term "0") (ifseqformula "3"))
                           (rule "equalUnique" (formula "24"))
                           (rule "false_right" (formula "24"))
                           (rule "applyEqRigid" (formula "23") (term "0") (ifseqformula "3"))
                           (rule "equalUnique" (formula "23"))
                           (rule "false_right" (formula "23"))
                           (rule "applyEq" (formula "22") (term "0") (ifseqformula "3"))
                           (rule "equalUnique" (formula "22"))
                           (rule "false_right" (formula "22"))
                           (rule "applyEqRigid" (formula "25") (term "0,0") (ifseqformula "3"))
                           (rule "equalUnique" (formula "25") (term "0"))
                           (rule "concrete_and_2" (formula "25"))
                           (rule "false_right" (formula "25"))
                           (rule "applyEq" (formula "26") (term "2,0") (ifseqformula "3"))
                           (rule "applyEq" (formula "25") (term "0") (ifseqformula "2"))
                           (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "2"))
                           (rule "close" (formula "22") (ifseqformula "1"))
                        )
                        (branch " o_0 = o_arr_3 & exists int iv; ( arr(iv) = f_0 & iv >= 0 & iv <= -1 + initCapacity * 2) & !f_0 = java.lang.Object::<created> FALSE"
                           (rule "close" (formula "29") (ifseqformula "2"))
                        )
                     )
                  )
               )
            )
         )
      )
   )
   (branch "Null Reference (newObject = null)"
      (rule "false_right" (formula "21"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "applyOnRigidFormula" (formula "1"))
      (rule "simplifyUpdate1" (formula "1") (term "1"))
      (rule "applyOnPV" (formula "1") (term "0"))
      (rule "close" (formula "19") (ifseqformula "1"))
   )
)
)
}
